<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>accounts &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="downloader" href="downloader.html" />
    <link rel="prev" title="pywapor.collect" href="../collect.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../_pywapor_api.html">pyWaPOR API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pre_et_look.html">pywapor.pre_et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../et_look.html">pywapor.et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pre_se_root.html">pywapor.pre_se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../se_root.html">pywapor.se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../enhancers.html">pywapor.enhancers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general.html">pywapor.general</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../collect.html">pywapor.collect</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">accounts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.collect.accounts.setup"><code class="docutils literal notranslate"><span class="pre">setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.collect.accounts.get"><code class="docutils literal notranslate"><span class="pre">get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.collect.accounts.create_key"><code class="docutils literal notranslate"><span class="pre">create_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.collect.accounts.terra_account"><code class="docutils literal notranslate"><span class="pre">terra_account()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.collect.accounts.nasa_account"><code class="docutils literal notranslate"><span class="pre">nasa_account()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.collect.accounts.earthexplorer_account"><code class="docutils literal notranslate"><span class="pre">earthexplorer_account()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.collect.accounts.copernicus_data_space_account"><code class="docutils literal notranslate"><span class="pre">copernicus_data_space_account()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.collect.accounts.ecmwf_account"><code class="docutils literal notranslate"><span class="pre">ecmwf_account()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="downloader.html">downloader</a></li>
<li class="toctree-l3"><a class="reference internal" href="product.html">product</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocol.html">protocol</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../_pywapor_api.html">pyWaPOR API</a></li>
          <li class="breadcrumb-item"><a href="../collect.html">pywapor.collect</a></li>
      <li class="breadcrumb-item active">accounts</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined Bitbucket URL -->
              <a href="https://bitbucket.org/cioapps/pywapor/src/master/" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pywapor.collect.accounts">
<span id="accounts"></span><h1>accounts<a class="headerlink" href="#module-pywapor.collect.accounts" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.accounts.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.accounts.setup" title="Permalink to this definition"></a></dt>
<dd><p>Asks, saves and tests a username/password combination for <cite>account</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>account</strong> (<em>{&quot;NASA&quot;</em><em> | </em><em>&quot;TERRA&quot;</em><em> | </em><em>&quot;ECMWF&quot;</em><em> | </em><em>&quot;COPERNICUS_DATA_SPACE&quot;</em><em> | </em><em>&quot;EARTHEXPLORER&quot;}</em>) – Which un/pw combination to store.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.accounts.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.accounts.get" title="Permalink to this definition"></a></dt>
<dd><p>Loads a required username/password.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>account</strong> (<em>{&quot;NASA&quot;</em><em> | </em><em>&quot;TERRA&quot;</em><em> | </em><em>&quot;ECMWF&quot;</em><em> | </em><em>&quot;COPERNICUS_DATA_SPACE&quot;</em><em> | </em><em>&quot;EARTHEXPLORER&quot;}</em>) – Which un/pw combination to load.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.accounts.create_key">
<span class="sig-name descname"><span class="pre">create_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.accounts.create_key" title="Permalink to this definition"></a></dt>
<dd><p>Generates a key file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.accounts.terra_account">
<span class="sig-name descname"><span class="pre">terra_account</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_pw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.accounts.terra_account" title="Permalink to this definition"></a></dt>
<dd><p>Check if the given or stored TERA username/password combination
is correct. Accounts can be created on <a class="reference external" href="https://viewer.terrascope.be">https://viewer.terrascope.be</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_pw</strong> (<em>tuple</em><em>, </em><em>optional</em>) – (“username”, “password”) to check, if <cite>None</cite> will try to load the
password from the keychain, by default None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the password works, otherwise False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.accounts.nasa_account">
<span class="sig-name descname"><span class="pre">nasa_account</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_pw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.accounts.nasa_account" title="Permalink to this definition"></a></dt>
<dd><p>Check if the given or stored NASA username/password combination is
correct. Accounts can be created on <a class="reference external" href="https://urs.earthdata.nasa.gov/users/new">https://urs.earthdata.nasa.gov/users/new</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_pw</strong> (<em>tuple</em><em>, </em><em>optional</em>) – (“username”, “password”) to check, if <cite>None</cite> will try to load the
password from the keychain, by default None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the password works, otherwise False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.accounts.earthexplorer_account">
<span class="sig-name descname"><span class="pre">earthexplorer_account</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_pw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.accounts.earthexplorer_account" title="Permalink to this definition"></a></dt>
<dd><p>Check if the given or stored WAPOR token is
correct. Accounts can be created on <a class="reference external" href="https://wapor.apps.fao.org/home/WAPOR_2/1">https://wapor.apps.fao.org/home/WAPOR_2/1</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_pw</strong> (<em>tuple</em><em>, </em><em>optional</em>) – (“”, “token”) to check, if <cite>None</cite> will try to load the
password from the keychain, by default None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the password works, otherwise False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.accounts.copernicus_data_space_account">
<span class="sig-name descname"><span class="pre">copernicus_data_space_account</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_pw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.accounts.copernicus_data_space_account" title="Permalink to this definition"></a></dt>
<dd><p>Check if the given or stored COPERNICUS_DATA_SPACE account is
correct. Accounts can be created on <a class="reference external" href="https://dataspace.copernicus.eu">https://dataspace.copernicus.eu</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_pw</strong> (<em>tuple</em>) – (“username”, “password”) to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>First item is <cite>True</cite> if the password works, otherwise <cite>False</cite>,
seconds item is a error message.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.accounts.ecmwf_account">
<span class="sig-name descname"><span class="pre">ecmwf_account</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_pw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.accounts.ecmwf_account" title="Permalink to this definition"></a></dt>
<dd><p>Check if the given or stored ECMWF key is
correct. Accounts can be created on <a class="reference external" href="https://cds.climate.copernicus.eu/#!/home">https://cds.climate.copernicus.eu/#!/home</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_pw</strong> (<em>tuple</em>) – (“username”, “password”) to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>First item is <cite>True</cite> if the password works, otherwise <cite>False</cite>,
seconds item is a error message.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../collect.html" class="btn btn-neutral float-left" title="pywapor.collect" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="downloader.html" class="btn btn-neutral float-right" title="downloader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>