<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="whittaker" href="whittaker.html" />
    <link rel="prev" title="smooth" href="../smooth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../_pywapor_api.html">pyWaPOR API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../pre_et_look.html">pywapor.pre_et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../et_look.html">pywapor.et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pre_se_root.html">pywapor.pre_se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../se_root.html">pywapor.se_root</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../enhancers.html">pywapor.enhancers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../dem.html">dem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gap_fill.html">gap_fill</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lulc.html">lulc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../temperature.html">temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apply_enhancers.html">apply_enhancers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other.html">other</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pressure.html">pressure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wind.html">wind</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dms.html">dms</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../smooth.html">smooth</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">core</a></li>
<li class="toctree-l4"><a class="reference internal" href="whittaker.html">whittaker</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../general.html">pywapor.general</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../collect.html">pywapor.collect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../_pywapor_api.html">pyWaPOR API</a></li>
          <li class="breadcrumb-item"><a href="../../enhancers.html">pywapor.enhancers</a></li>
          <li class="breadcrumb-item"><a href="../smooth.html">smooth</a></li>
      <li class="breadcrumb-item active">core</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined Bitbucket URL -->
              <a href="https://bitbucket.org/cioapps/pywapor/src/master/" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pywapor.enhancers.smooth.core">
<span id="core"></span><h1>core<a class="headerlink" href="#module-pywapor.enhancers.smooth.core" title="Permalink to this heading"></a></h1>
<p>&#64;author: Bert Coerver</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../smooth.html" class="btn btn-neutral float-left" title="smooth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="whittaker.html" class="btn btn-neutral float-right" title="whittaker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>