<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>whittaker &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pywapor.general" href="../../general.html" />
    <link rel="prev" title="core" href="core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../_pywapor_api.html">pyWaPOR API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../pre_et_look.html">pywapor.pre_et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../et_look.html">pywapor.et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pre_se_root.html">pywapor.pre_se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../se_root.html">pywapor.se_root</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../enhancers.html">pywapor.enhancers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../dem.html">dem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gap_fill.html">gap_fill</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lulc.html">lulc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../temperature.html">temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apply_enhancers.html">apply_enhancers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other.html">other</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pressure.html">pressure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wind.html">wind</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dms.html">dms</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../smooth.html">smooth</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="core.html">core</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">whittaker</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../general.html">pywapor.general</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../collect.html">pywapor.collect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../_pywapor_api.html">pyWaPOR API</a></li>
          <li class="breadcrumb-item"><a href="../../enhancers.html">pywapor.enhancers</a></li>
          <li class="breadcrumb-item"><a href="../smooth.html">smooth</a></li>
      <li class="breadcrumb-item active">whittaker</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined Bitbucket URL -->
              <a href="https://bitbucket.org/cioapps/pywapor/src/master/" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pywapor.enhancers.smooth.whittaker">
<span id="whittaker"></span><h1>whittaker<a class="headerlink" href="#module-pywapor.enhancers.smooth.whittaker" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pywapor.enhancers.smooth.whittaker.whittaker_smoothing">
<span class="sig-name descname"><span class="pre">whittaker_smoothing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmbdas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_fh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xdim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_drange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-inf,</span> <span class="pre">inf]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.enhancers.smooth.whittaker.whittaker_smoothing" title="Permalink to this definition"></a></dt>
<dd><p>Apply Whittaker smoothing to a variable in a dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<em>xr.Dataset</em>) – Dataset containing a variable <cite>var</cite> which has at least the dimension called <cite>xdim</cite>.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Name of the variable in <cite>ds</cite> to smooth. The variable can have a shape
(nt), (nx,ny,nt) or (n,nt) with nt the size of the dimension <cite>xdim</cite>.</p></li>
<li><p><strong>lmbdas</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>np.array</em><em> | </em><em>xr.DataArray</em><em>, </em><em>optional</em>) – Lambda value to use for smoothing, shape should be (), (m) or (nx, ny), by default 100.</p></li>
<li><p><strong>a</strong> (<em>float</em><em>, </em><em>optional</em>) – Apply quantile smoothing, value can be between 0.01 and 0.99. When 0.5,
no iterations (limited by <cite>max_iter</cite>) are done, by default 0.5</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of iterations to perform when applying quantile smoothing, by default 10</p></li>
<li><p><strong>out_fh</strong> (<em>_type_</em><em>, </em><em>optional</em>) – Path to store results, when None the output is saved in the same folder as the input, by default None.</p></li>
<li><p><strong>xdim</strong> (<em>str</em><em>, </em><em>optional</em>) – The dimension describing the x values of the variable to be smoothed, by default “time”</p></li>
<li><p><strong>new_x</strong> (<em>_type_</em><em>, </em><em>optional</em>) – Extra values to add to the x dimension (used for interpolation), by default None</p></li>
<li><p><strong>export_all</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save only the smoothed data or also diagnostics information, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataset containing at least (depending on <cite>export_all</cite>) a variable called <cite>{var}_smoothed</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.html" class="btn btn-neutral float-left" title="core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../general.html" class="btn btn-neutral float-right" title="pywapor.general" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>