<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>compositer &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="logger" href="logger.html" />
    <link rel="prev" title="pywapor.general" href="../general.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../_pywapor_api.html">pyWaPOR API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pre_et_look.html">pywapor.pre_et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../et_look.html">pywapor.et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pre_se_root.html">pywapor.pre_se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../se_root.html">pywapor.se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../enhancers.html">pywapor.enhancers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../general.html">pywapor.general</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">compositer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.general.compositer.add_times"><code class="docutils literal notranslate"><span class="pre">add_times()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.general.compositer.time_bins"><code class="docutils literal notranslate"><span class="pre">time_bins()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.general.compositer.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="logger.html">logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="pre_defaults.html">pre_defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="processing_functions.html">processing_functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="variables.html">variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazifier.html">lazifier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../collect.html">pywapor.collect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../_pywapor_api.html">pyWaPOR API</a></li>
          <li class="breadcrumb-item"><a href="../general.html">pywapor.general</a></li>
      <li class="breadcrumb-item active">compositer</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined Bitbucket URL -->
              <a href="https://bitbucket.org/cioapps/pywapor/src/master/" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pywapor.general.compositer">
<span id="compositer"></span><h1>compositer<a class="headerlink" href="#module-pywapor.general.compositer" title="Permalink to this heading"></a></h1>
<p>Functions to prepare input for <cite>pywapor.et_look</cite>, more specifically to
group various parameters in time to create composites.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pywapor.general.compositer.add_times">
<span class="sig-name descname"><span class="pre">add_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composite_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.general.compositer.add_times" title="Permalink to this definition"></a></dt>
<dd><p>Add times to the time coordinates, so that every bin has at least one
datapoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<em>xr.Dataset</em>) – Datasat for which to check empty bins.</p></li>
<li><p><strong>bins</strong> (<em>list</em>) – List of np.datetime64’s which are the boundaries of the groups into
which the variables will grouped.</p></li>
<li><p><strong>composite_type</strong> (<em>{&quot;min&quot;</em><em> | </em><em>&quot;max&quot;</em><em> | </em><em>&quot;mean&quot;}</em>) – Type of composites that will be created based on the data inside each bin.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataset to which time coordinates have been added to assure no empty bins
exist.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.general.compositer.time_bins">
<span class="sig-name descname"><span class="pre">time_bins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timelim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.general.compositer.time_bins" title="Permalink to this definition"></a></dt>
<dd><p>Based on the time limits and the bin length, create the bin boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timelim</strong> (<em>list</em>) – Period for which to prepare data.</p></li>
<li><p><strong>bin_length</strong> (<em>int</em><em> | </em><em>&quot;DEKAD&quot;</em>) – Length of the bins in days or “DEKAD” for dekadal bins.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of np.datetime64’s which are the boundaries of the groups into
which the variables will grouped.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.general.compositer.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">general_enhancers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.general.compositer.main" title="Permalink to this definition"></a></dt>
<dd><p>Create composites for variables contained in the ‘xr.Dataset’s in ‘dss’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dss</strong> (<em>dict</em>) – Keys are tuples of (‘source’, ‘product_name’), values are xr.Dataset’s
which will be aligned along the time dimensions.</p></li>
<li><p><strong>sources</strong> (<em>dict</em>) – Configuration for each variable and source.</p></li>
<li><p><strong>folder</strong> (<em>str</em>) – Path to folder in which to store (intermediate) data.</p></li>
<li><p><strong>general_enhancers</strong> (<em>list</em>) – Functions to apply to the xr.Dataset before creating the final
output, by default “default”.</p></li>
<li><p><strong>bins</strong> (<em>list</em>) – List of ‘np.datetime64’s which are the boundaries of the groups into
which the variables will grouped.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataset with variables grouped into composites.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../general.html" class="btn btn-neutral float-left" title="pywapor.general" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logger.html" class="btn btn-neutral float-right" title="logger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>