<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lazifier &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pywapor.collect" href="../collect.html" />
    <link rel="prev" title="variables" href="variables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../_pywapor_api.html">pyWaPOR API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pre_et_look.html">pywapor.pre_et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../et_look.html">pywapor.et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pre_se_root.html">pywapor.pre_se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../se_root.html">pywapor.se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../enhancers.html">pywapor.enhancers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../general.html">pywapor.general</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="compositer.html">compositer</a></li>
<li class="toctree-l3"><a class="reference internal" href="logger.html">logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="pre_defaults.html">pre_defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="processing_functions.html">processing_functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="variables.html">variables</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">lazifier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.general.lazifier.decorate_mod"><code class="docutils literal notranslate"><span class="pre">decorate_mod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.general.lazifier.decorate_submods"><code class="docutils literal notranslate"><span class="pre">decorate_submods()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.general.lazifier.etlook_decorator"><code class="docutils literal notranslate"><span class="pre">etlook_decorator()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../collect.html">pywapor.collect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../_pywapor_api.html">pyWaPOR API</a></li>
          <li class="breadcrumb-item"><a href="../general.html">pywapor.general</a></li>
      <li class="breadcrumb-item active">lazifier</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined Bitbucket URL -->
              <a href="https://bitbucket.org/cioapps/pywapor/src/master/" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pywapor.general.lazifier">
<span id="lazifier"></span><h1>lazifier<a class="headerlink" href="#module-pywapor.general.lazifier" title="Permalink to this heading"></a></h1>
<p>Functions to automatically decorate all the functions inside the et_look_v2 and
et_look_dev submodules so that et_look can be run when not all inputs variables
are available. This allows to run only parts of et_look, e.g. when only <cite>et_ref_24_mm</cite>
as output is required, pre_et_look doesn’t need to download and process all variables.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pywapor.general.lazifier.decorate_mod">
<span class="sig-name descname"><span class="pre">decorate_mod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decorator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.general.lazifier.decorate_mod" title="Permalink to this definition"></a></dt>
<dd><p>Apply a decorator to all the functions inside a module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – Module to decorate.</p></li>
<li><p><strong>decorator</strong> (<em>function</em>) – Function to decorate with.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.general.lazifier.decorate_submods">
<span class="sig-name descname"><span class="pre">decorate_submods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decorator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.general.lazifier.decorate_submods" title="Permalink to this definition"></a></dt>
<dd><p>Apply a decorator to all the functions inside all the submodules of a
module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – Module of which the functions inside its submodules to decorate.</p></li>
<li><p><strong>decorator</strong> (<em>function</em>) – Function to decorate with.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.general.lazifier.etlook_decorator">
<span class="sig-name descname"><span class="pre">etlook_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.general.lazifier.etlook_decorator" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the DataArrays contain data or are None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – Function for which to check the inputs.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="variables.html" class="btn btn-neutral float-left" title="variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../collect.html" class="btn btn-neutral float-right" title="pywapor.collect" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>