<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>processing_functions &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="variables" href="variables.html" />
    <link rel="prev" title="pre_defaults" href="pre_defaults.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../_pywapor_api.html">pyWaPOR API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pre_et_look.html">pywapor.pre_et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../et_look.html">pywapor.et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pre_se_root.html">pywapor.pre_se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../se_root.html">pywapor.se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../enhancers.html">pywapor.enhancers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../general.html">pywapor.general</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="compositer.html">compositer</a></li>
<li class="toctree-l3"><a class="reference internal" href="logger.html">logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="pre_defaults.html">pre_defaults</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">processing_functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.general.processing_functions.log_example_ds"><code class="docutils literal notranslate"><span class="pre">log_example_ds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.general.processing_functions.adjust_timelim_dtype"><code class="docutils literal notranslate"><span class="pre">adjust_timelim_dtype()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.general.processing_functions.remove_ds"><code class="docutils literal notranslate"><span class="pre">remove_ds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.general.processing_functions.process_ds"><code class="docutils literal notranslate"><span class="pre">process_ds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.general.processing_functions.make_example_ds"><code class="docutils literal notranslate"><span class="pre">make_example_ds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.general.processing_functions.open_ds"><code class="docutils literal notranslate"><span class="pre">open_ds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywapor.general.processing_functions.transform_bb"><code class="docutils literal notranslate"><span class="pre">transform_bb()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="variables.html">variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazifier.html">lazifier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../collect.html">pywapor.collect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../_pywapor_api.html">pyWaPOR API</a></li>
          <li class="breadcrumb-item"><a href="../general.html">pywapor.general</a></li>
      <li class="breadcrumb-item active">processing_functions</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined Bitbucket URL -->
              <a href="https://bitbucket.org/cioapps/pywapor/src/master/" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pywapor.general.processing_functions">
<span id="processing-functions"></span><h1>processing_functions<a class="headerlink" href="#module-pywapor.general.processing_functions" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pywapor.general.processing_functions.log_example_ds">
<span class="sig-name descname"><span class="pre">log_example_ds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example_ds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.general.processing_functions.log_example_ds" title="Permalink to this definition"></a></dt>
<dd><p>Writes some metadata about a <cite>example_ds</cite> to the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>example_ds</strong> (<em>xr.Dataset</em>) – Dataset for which to log information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.general.processing_functions.adjust_timelim_dtype">
<span class="sig-name descname"><span class="pre">adjust_timelim_dtype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timelim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.general.processing_functions.adjust_timelim_dtype" title="Permalink to this definition"></a></dt>
<dd><p>Convert different time formats to <cite>datetime.datetime</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timelim</strong> (<em>list</em>) – List defining a period.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List defining a period using <cite>datetime.datetime</cite> objects.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.general.processing_functions.remove_ds">
<span class="sig-name descname"><span class="pre">remove_ds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.general.processing_functions.remove_ds" title="Permalink to this definition"></a></dt>
<dd><p>Delete a dataset-file from disk, assuring it’s closed properly before doing so.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ds</strong> (<em>xr.Dataset</em><em> | </em><em>str</em>) – Either a <cite>xr.Dataset</cite> (in which case its <cite>source</cite> as defined in the <cite>encoding</cite> attribute will be used)
or a <cite>str</cite> in which case it must be a path to a file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.general.processing_functions.process_ds">
<span class="sig-name descname"><span class="pre">process_ds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.general.processing_functions.process_ds" title="Permalink to this definition"></a></dt>
<dd><p>Apply some rioxarray related transformations to a dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<em>xr.Dataset</em>) – Dataset to be processed.</p></li>
<li><p><strong>coords</strong> (<em>dict</em>) – Dictionary describing the names of the spatial coordinates.</p></li>
<li><p><strong>variables</strong> (<em>list</em>) – List of variables to keep.</p></li>
<li><p><strong>crs</strong> (<em>rasterio.CRS.crs</em><em>, </em><em>optional</em>) – Coordinate reference system to assign (no reprojection is done), by default None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataset with some attributes corrected.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.general.processing_functions.make_example_ds">
<span class="sig-name descname"><span class="pre">make_example_ds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">example_ds_fp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.general.processing_functions.make_example_ds" title="Permalink to this definition"></a></dt>
<dd><p>Make an dataset suitable to use as an example for matching with other datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<em>xr.Dataset</em>) – Input dataset.</p></li>
<li><p><strong>folder</strong> (<em>str</em>) – Path to folder in which to save the <cite>example_ds</cite>.</p></li>
<li><p><strong>target_crs</strong> (<em>rasterio.CRS.crs</em>) – Coordinate reference system of the <cite>example_ds</cite>.</p></li>
<li><p><strong>bb</strong> (<em>list</em><em>, </em><em>optional</em>) – Boundingbox of the <cite>example_ds</cite> ([xmin, ymin, xmax, ymax]), by default None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Example dataset.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.general.processing_functions.open_ds">
<span class="sig-name descname"><span class="pre">open_ds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decode_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.general.processing_functions.open_ds" title="Permalink to this definition"></a></dt>
<dd><p>Open a file using xarray.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fp</strong> (<em>str</em>) – Path to file.</p></li>
<li><p><strong>decode_coords</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether or not to decode coordinates, by default “all”.</p></li>
<li><p><strong>chunks</strong> (<em>str</em><em> | </em><em>dict</em><em>, </em><em>optional</em>) – Chunks to use, by default “auto”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Opened file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.general.processing_functions.transform_bb">
<span class="sig-name descname"><span class="pre">transform_bb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.general.processing_functions.transform_bb" title="Permalink to this definition"></a></dt>
<dd><p>Transforms coordinates from one CRS to another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_crs</strong> (<em>rasterio.CRS.crs</em>) – Source CRS.</p></li>
<li><p><strong>dst_crs</strong> (<em>rasterio.CRS.crs</em>) – Target CRS.</p></li>
<li><p><strong>bb</strong> (<em>list</em>) – Coordinates to be transformed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transformed coordinates.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pre_defaults.html" class="btn btn-neutral float-left" title="pre_defaults" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="variables.html" class="btn btn-neutral float-right" title="variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>