<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pywapor.collect &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="accounts" href="collect/accounts.html" />
    <link rel="prev" title="lazifier" href="general/lazifier.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_pywapor_api.html">pyWaPOR API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pre_et_look.html">pywapor.pre_et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="et_look.html">pywapor.et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="pre_se_root.html">pywapor.pre_se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="se_root.html">pywapor.se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancers.html">pywapor.enhancers</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html">pywapor.general</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pywapor.collect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/accounts.html">accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/downloader.html">downloader</a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product.html">product</a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/protocol.html">protocol</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../_pywapor_api.html">pyWaPOR API</a></li>
      <li class="breadcrumb-item active">pywapor.collect</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined Bitbucket URL -->
              <a href="https://bitbucket.org/cioapps/pywapor/src/master/" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pywapor-collect">
<h1>pywapor.collect<a class="headerlink" href="#pywapor-collect" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="collect/accounts.html">accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collect/accounts.html#pywapor.collect.accounts.setup"><code class="docutils literal notranslate"><span class="pre">setup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="collect/accounts.html#pywapor.collect.accounts.get"><code class="docutils literal notranslate"><span class="pre">get()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="collect/accounts.html#pywapor.collect.accounts.create_key"><code class="docutils literal notranslate"><span class="pre">create_key()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="collect/accounts.html#pywapor.collect.accounts.terra_account"><code class="docutils literal notranslate"><span class="pre">terra_account()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="collect/accounts.html#pywapor.collect.accounts.nasa_account"><code class="docutils literal notranslate"><span class="pre">nasa_account()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="collect/accounts.html#pywapor.collect.accounts.earthexplorer_account"><code class="docutils literal notranslate"><span class="pre">earthexplorer_account()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="collect/accounts.html#pywapor.collect.accounts.copernicus_data_space_account"><code class="docutils literal notranslate"><span class="pre">copernicus_data_space_account()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="collect/accounts.html#pywapor.collect.accounts.ecmwf_account"><code class="docutils literal notranslate"><span class="pre">ecmwf_account()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collect/downloader.html">downloader</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collect/downloader.html#pywapor.collect.downloader.collect_sources"><code class="docutils literal notranslate"><span class="pre">collect_sources()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="collect/downloader.html#pywapor.collect.downloader.reverse_sources"><code class="docutils literal notranslate"><span class="pre">reverse_sources()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="collect/downloader.html#pywapor.collect.downloader.trim_sources"><code class="docutils literal notranslate"><span class="pre">trim_sources()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collect/product.html">product</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collect/product/CHIRPS.html">CHIRPS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/product/CHIRPS.html#pywapor.collect.product.CHIRPS.default_vars"><code class="docutils literal notranslate"><span class="pre">default_vars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/CHIRPS.html#pywapor.collect.product.CHIRPS.default_post_processors"><code class="docutils literal notranslate"><span class="pre">default_post_processors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/CHIRPS.html#pywapor.collect.product.CHIRPS.fn_func"><code class="docutils literal notranslate"><span class="pre">fn_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/CHIRPS.html#pywapor.collect.product.CHIRPS.url_func"><code class="docutils literal notranslate"><span class="pre">url_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/CHIRPS.html#pywapor.collect.product.CHIRPS.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collect/product/COPERNICUS.html">COPERNICUS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/product/COPERNICUS.html#pywapor.collect.product.COPERNICUS.tiles_intersect"><code class="docutils literal notranslate"><span class="pre">tiles_intersect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/COPERNICUS.html#pywapor.collect.product.COPERNICUS.url_func"><code class="docutils literal notranslate"><span class="pre">url_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/COPERNICUS.html#pywapor.collect.product.COPERNICUS.default_vars"><code class="docutils literal notranslate"><span class="pre">default_vars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/COPERNICUS.html#pywapor.collect.product.COPERNICUS.default_post_processors"><code class="docutils literal notranslate"><span class="pre">default_post_processors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/COPERNICUS.html#pywapor.collect.product.COPERNICUS.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collect/product/ERA5.html">ERA5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/product/ERA5.html#pywapor.collect.product.ERA5.default_vars"><code class="docutils literal notranslate"><span class="pre">default_vars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/ERA5.html#pywapor.collect.product.ERA5.default_post_processors"><code class="docutils literal notranslate"><span class="pre">default_post_processors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/ERA5.html#pywapor.collect.product.ERA5.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collect/product/GEOS5.html">GEOS5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/product/GEOS5.html#pywapor.collect.product.GEOS5.default_vars"><code class="docutils literal notranslate"><span class="pre">default_vars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/GEOS5.html#pywapor.collect.product.GEOS5.default_post_processors"><code class="docutils literal notranslate"><span class="pre">default_post_processors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/GEOS5.html#pywapor.collect.product.GEOS5.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collect/product/GLOBCOVER.html">GLOBCOVER</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/product/GLOBCOVER.html#pywapor.collect.product.GLOBCOVER.default_vars"><code class="docutils literal notranslate"><span class="pre">default_vars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/GLOBCOVER.html#pywapor.collect.product.GLOBCOVER.default_post_processors"><code class="docutils literal notranslate"><span class="pre">default_post_processors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/GLOBCOVER.html#pywapor.collect.product.GLOBCOVER.url_func"><code class="docutils literal notranslate"><span class="pre">url_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/GLOBCOVER.html#pywapor.collect.product.GLOBCOVER.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collect/product/MERRA2.html">MERRA2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/product/MERRA2.html#pywapor.collect.product.MERRA2.default_vars"><code class="docutils literal notranslate"><span class="pre">default_vars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/MERRA2.html#pywapor.collect.product.MERRA2.default_post_processors"><code class="docutils literal notranslate"><span class="pre">default_post_processors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/MERRA2.html#pywapor.collect.product.MERRA2.fn_func"><code class="docutils literal notranslate"><span class="pre">fn_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/MERRA2.html#pywapor.collect.product.MERRA2.url_func"><code class="docutils literal notranslate"><span class="pre">url_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/MERRA2.html#pywapor.collect.product.MERRA2.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collect/product/MODIS.html">MODIS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/product/MODIS.html#pywapor.collect.product.MODIS.fn_func"><code class="docutils literal notranslate"><span class="pre">fn_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/MODIS.html#pywapor.collect.product.MODIS.url_func"><code class="docutils literal notranslate"><span class="pre">url_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/MODIS.html#pywapor.collect.product.MODIS.tiles_intersect"><code class="docutils literal notranslate"><span class="pre">tiles_intersect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/MODIS.html#pywapor.collect.product.MODIS.expand_time_dim"><code class="docutils literal notranslate"><span class="pre">expand_time_dim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/MODIS.html#pywapor.collect.product.MODIS.mask_bitwise_qa"><code class="docutils literal notranslate"><span class="pre">mask_bitwise_qa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/MODIS.html#pywapor.collect.product.MODIS.mask_qa"><code class="docutils literal notranslate"><span class="pre">mask_qa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/MODIS.html#pywapor.collect.product.MODIS.default_vars"><code class="docutils literal notranslate"><span class="pre">default_vars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/MODIS.html#pywapor.collect.product.MODIS.default_post_processors"><code class="docutils literal notranslate"><span class="pre">default_post_processors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/MODIS.html#pywapor.collect.product.MODIS.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collect/product/TERRA.html">TERRA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/product/TERRA.html#pywapor.collect.product.TERRA.default_post_processors"><code class="docutils literal notranslate"><span class="pre">default_post_processors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/TERRA.html#pywapor.collect.product.TERRA.default_vars"><code class="docutils literal notranslate"><span class="pre">default_vars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/TERRA.html#pywapor.collect.product.TERRA.mask_bitwise_qa"><code class="docutils literal notranslate"><span class="pre">mask_bitwise_qa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/TERRA.html#pywapor.collect.product.TERRA.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collect/product/LANDSAT.html">TERRA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/product/LANDSAT.html#pywapor.collect.product.LANDSAT.calc_r0"><code class="docutils literal notranslate"><span class="pre">calc_r0()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/LANDSAT.html#pywapor.collect.product.LANDSAT.calc_normalized_difference"><code class="docutils literal notranslate"><span class="pre">calc_normalized_difference()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/LANDSAT.html#pywapor.collect.product.LANDSAT.espa_api"><code class="docutils literal notranslate"><span class="pre">espa_api()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/LANDSAT.html#pywapor.collect.product.LANDSAT.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collect/product/SENTINEL2.html">SENTINEL2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SENTINEL2.html#pywapor.collect.product.SENTINEL2.apply_qa"><code class="docutils literal notranslate"><span class="pre">apply_qa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SENTINEL2.html#pywapor.collect.product.SENTINEL2.mask_invalid"><code class="docutils literal notranslate"><span class="pre">mask_invalid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SENTINEL2.html#pywapor.collect.product.SENTINEL2.scale_data"><code class="docutils literal notranslate"><span class="pre">scale_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SENTINEL2.html#pywapor.collect.product.SENTINEL2.calc_normalized_difference"><code class="docutils literal notranslate"><span class="pre">calc_normalized_difference()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SENTINEL2.html#pywapor.collect.product.SENTINEL2.calc_psri"><code class="docutils literal notranslate"><span class="pre">calc_psri()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SENTINEL2.html#pywapor.collect.product.SENTINEL2.calc_nmdi"><code class="docutils literal notranslate"><span class="pre">calc_nmdi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SENTINEL2.html#pywapor.collect.product.SENTINEL2.calc_bsi"><code class="docutils literal notranslate"><span class="pre">calc_bsi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SENTINEL2.html#pywapor.collect.product.SENTINEL2.calc_vari_red_egde"><code class="docutils literal notranslate"><span class="pre">calc_vari_red_egde()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SENTINEL2.html#pywapor.collect.product.SENTINEL2.calc_r0"><code class="docutils literal notranslate"><span class="pre">calc_r0()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SENTINEL2.html#pywapor.collect.product.SENTINEL2.default_vars"><code class="docutils literal notranslate"><span class="pre">default_vars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SENTINEL2.html#pywapor.collect.product.SENTINEL2.default_post_processors"><code class="docutils literal notranslate"><span class="pre">default_post_processors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SENTINEL2.html#pywapor.collect.product.SENTINEL2.time_func"><code class="docutils literal notranslate"><span class="pre">time_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SENTINEL2.html#pywapor.collect.product.SENTINEL2.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collect/product/SENTINEL3.html">SENTINEL3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SENTINEL3.html#pywapor.collect.product.SENTINEL3.default_vars"><code class="docutils literal notranslate"><span class="pre">default_vars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SENTINEL3.html#pywapor.collect.product.SENTINEL3.default_post_processors"><code class="docutils literal notranslate"><span class="pre">default_post_processors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SENTINEL3.html#pywapor.collect.product.SENTINEL3.time_func"><code class="docutils literal notranslate"><span class="pre">time_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SENTINEL3.html#pywapor.collect.product.SENTINEL3.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collect/product/SRTM.html">SRTM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SRTM.html#pywapor.collect.product.SRTM.tiles_intersect"><code class="docutils literal notranslate"><span class="pre">tiles_intersect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SRTM.html#pywapor.collect.product.SRTM.default_vars"><code class="docutils literal notranslate"><span class="pre">default_vars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SRTM.html#pywapor.collect.product.SRTM.default_post_processors"><code class="docutils literal notranslate"><span class="pre">default_post_processors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SRTM.html#pywapor.collect.product.SRTM.fn_func"><code class="docutils literal notranslate"><span class="pre">fn_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SRTM.html#pywapor.collect.product.SRTM.url_func"><code class="docutils literal notranslate"><span class="pre">url_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/SRTM.html#pywapor.collect.product.SRTM.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collect/product/STATICS.html">STATICS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/product/STATICS.html#pywapor.collect.product.STATICS.default_vars"><code class="docutils literal notranslate"><span class="pre">default_vars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/STATICS.html#pywapor.collect.product.STATICS.default_post_processors"><code class="docutils literal notranslate"><span class="pre">default_post_processors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/STATICS.html#pywapor.collect.product.STATICS.url_func"><code class="docutils literal notranslate"><span class="pre">url_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/STATICS.html#pywapor.collect.product.STATICS.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collect/product/VIIRSL1.html">VIIRSL1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/product/VIIRSL1.html#pywapor.collect.product.VIIRSL1.get_token"><code class="docutils literal notranslate"><span class="pre">get_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/VIIRSL1.html#pywapor.collect.product.VIIRSL1.default_vars"><code class="docutils literal notranslate"><span class="pre">default_vars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/VIIRSL1.html#pywapor.collect.product.VIIRSL1.default_post_processors"><code class="docutils literal notranslate"><span class="pre">default_post_processors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/product/VIIRSL1.html#pywapor.collect.product.VIIRSL1.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collect/protocol.html">protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collect/protocol/cds.html">cds</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/protocol/cds.html#pywapor.collect.protocol.cds.create_time_settings"><code class="docutils literal notranslate"><span class="pre">create_time_settings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/protocol/cds.html#pywapor.collect.protocol.cds.request_size"><code class="docutils literal notranslate"><span class="pre">request_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/protocol/cds.html#pywapor.collect.protocol.cds.split_setting"><code class="docutils literal notranslate"><span class="pre">split_setting()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/protocol/cds.html#pywapor.collect.protocol.cds.split_settings"><code class="docutils literal notranslate"><span class="pre">split_settings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/protocol/cds.html#pywapor.collect.protocol.cds.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collect/protocol/cog.html">cog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/protocol/cog.html#pywapor.collect.protocol.cog.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collect/protocol/crawler.html">crawler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/protocol/crawler.html#pywapor.collect.protocol.crawler.find_paths"><code class="docutils literal notranslate"><span class="pre">find_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/protocol/crawler.html#pywapor.collect.protocol.crawler.crawl"><code class="docutils literal notranslate"><span class="pre">crawl()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/protocol/crawler.html#pywapor.collect.protocol.crawler.download_urls"><code class="docutils literal notranslate"><span class="pre">download_urls()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/protocol/crawler.html#pywapor.collect.protocol.crawler.download_url"><code class="docutils literal notranslate"><span class="pre">download_url()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collect/protocol/opendap.html">opendap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/protocol/opendap.html#pywapor.collect.protocol.opendap.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/protocol/opendap.html#pywapor.collect.protocol.opendap.setup_session"><code class="docutils literal notranslate"><span class="pre">setup_session()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/protocol/opendap.html#pywapor.collect.protocol.opendap.raise_if_form_exists"><code class="docutils literal notranslate"><span class="pre">raise_if_form_exists()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/protocol/opendap.html#pywapor.collect.protocol.opendap.download_xarray"><code class="docutils literal notranslate"><span class="pre">download_xarray()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/protocol/opendap.html#pywapor.collect.protocol.opendap.create_selection"><code class="docutils literal notranslate"><span class="pre">create_selection()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collect/protocol/copernicus_odata.html">sentinelapi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collect/protocol/copernicus_odata.html#pywapor.collect.protocol.copernicus_odata.get_access_token"><code class="docutils literal notranslate"><span class="pre">get_access_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="collect/protocol/copernicus_odata.html#pywapor.collect.protocol.copernicus_odata.process_sentinel"><code class="docutils literal notranslate"><span class="pre">process_sentinel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="general/lazifier.html" class="btn btn-neutral float-left" title="lazifier" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="collect/accounts.html" class="btn btn-neutral float-right" title="accounts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>