<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pywapor.et_look &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pywapor.pre_se_root" href="pre_se_root.html" />
    <link rel="prev" title="pywapor.pre_et_look" href="pre_et_look.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_pywapor_api.html">pyWaPOR API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pre_et_look.html">pywapor.pre_et_look</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pywapor.et_look</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pywapor.et_look.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pre_se_root.html">pywapor.pre_se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="se_root.html">pywapor.se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancers.html">pywapor.enhancers</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html">pywapor.general</a></li>
<li class="toctree-l2"><a class="reference internal" href="collect.html">pywapor.collect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../_pywapor_api.html">pyWaPOR API</a></li>
      <li class="breadcrumb-item active">pywapor.et_look</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined Bitbucket URL -->
              <a href="https://bitbucket.org/cioapps/pywapor/src/master/" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pywapor.et_look">
<span id="pywapor-et-look"></span><h1>pywapor.et_look<a class="headerlink" href="#module-pywapor.et_look" title="Permalink to this heading"></a></h1>
<p>Code to run the ETLook model.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pywapor.et_look.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">et_look_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'v2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'time_bins':</span> <span class="pre">1,</span> <span class="pre">'x':</span> <span class="pre">1000,</span> <span class="pre">'y':</span> <span class="pre">1000}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.et_look.main" title="Permalink to this definition"></a></dt>
<dd><p>Runs the ETLook model over the provided input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data</strong> (<em>str</em><em> | </em><em>xr.Dataset</em>) – Dataset generated by <cite>pywapor.pre_et_look</cite>.</p></li>
<li><p><strong>et_look_version</strong> (<em>&quot;v2&quot;</em><em> | </em><em>&quot;v3&quot;</em><em>, </em><em>optional</em>) – Which version of the ETLook model to use, by default “v2”.</p></li>
<li><p><strong>export_vars</strong> (<em>&quot;default&quot;</em><em> | </em><em>&quot;all&quot;</em><em> | </em><em>list</em><em>, </em><em>optional</em>) – Specify which variables to save inside the output file. <cite>“Default”</cite> stores <cite>int_mm</cite>,
<cite>t_24_mm</cite>, <cite>e_24_mm</cite>, <cite>et_24_mm</cite>, <cite>et_ref_24_mm</cite>, <cite>se_root</cite>, <cite>biomass_prod</cite>,
<cite>epoch_ends</cite> and <cite>epoch_starts</cite>. <cite>“all”</cite> stores all calculated variables. Use a
list to specify a custom output set, by default “default”.</p></li>
<li><p><strong>chunks</strong> (<em>dict</em><em>, </em><em>optional</em>) – Specify how the calculations are split up. Increase chunk sizes to speed up calculation,
decrease to use less RAM, by default {“time”: 1, “x”: 1000, “y”: 1000}.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataset with variables selected through <cite>export_vars</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pre_et_look.html" class="btn btn-neutral float-left" title="pywapor.pre_et_look" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pre_se_root.html" class="btn btn-neutral float-right" title="pywapor.pre_se_root" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>