<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pywapor.general &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="compositer" href="general/compositer.html" />
    <link rel="prev" title="whittaker" href="enhancers/smooth/whittaker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_pywapor_api.html">pyWaPOR API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pre_et_look.html">pywapor.pre_et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="et_look.html">pywapor.et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="pre_se_root.html">pywapor.pre_se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="se_root.html">pywapor.se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancers.html">pywapor.enhancers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pywapor.general</a><ul>
<li class="toctree-l3"><a class="reference internal" href="general/compositer.html">compositer</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/logger.html">logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/pre_defaults.html">pre_defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/processing_functions.html">processing_functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/variables.html">variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/lazifier.html">lazifier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collect.html">pywapor.collect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../_pywapor_api.html">pyWaPOR API</a></li>
      <li class="breadcrumb-item active">pywapor.general</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined Bitbucket URL -->
              <a href="https://bitbucket.org/cioapps/pywapor/src/master/" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pywapor-general">
<h1>pywapor.general<a class="headerlink" href="#pywapor-general" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/compositer.html">compositer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/compositer.html#pywapor.general.compositer.add_times"><code class="docutils literal notranslate"><span class="pre">add_times()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="general/compositer.html#pywapor.general.compositer.time_bins"><code class="docutils literal notranslate"><span class="pre">time_bins()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="general/compositer.html#pywapor.general.compositer.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general/logger.html">logger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/logger.html#pywapor.general.logger.adjust_logger"><code class="docutils literal notranslate"><span class="pre">adjust_logger()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general/pre_defaults.html">pre_defaults</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/pre_defaults.html#pywapor.general.pre_defaults.constants_defaults"><code class="docutils literal notranslate"><span class="pre">constants_defaults()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general/processing_functions.html">processing_functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/processing_functions.html#pywapor.general.processing_functions.log_example_ds"><code class="docutils literal notranslate"><span class="pre">log_example_ds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="general/processing_functions.html#pywapor.general.processing_functions.adjust_timelim_dtype"><code class="docutils literal notranslate"><span class="pre">adjust_timelim_dtype()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="general/processing_functions.html#pywapor.general.processing_functions.remove_ds"><code class="docutils literal notranslate"><span class="pre">remove_ds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="general/processing_functions.html#pywapor.general.processing_functions.process_ds"><code class="docutils literal notranslate"><span class="pre">process_ds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="general/processing_functions.html#pywapor.general.processing_functions.make_example_ds"><code class="docutils literal notranslate"><span class="pre">make_example_ds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="general/processing_functions.html#pywapor.general.processing_functions.open_ds"><code class="docutils literal notranslate"><span class="pre">open_ds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="general/processing_functions.html#pywapor.general.processing_functions.transform_bb"><code class="docutils literal notranslate"><span class="pre">transform_bb()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general/variables.html">variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/variables.html#pywapor.general.variables.fill_attrs"><code class="docutils literal notranslate"><span class="pre">fill_attrs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="general/variables.html#pywapor.general.variables.initiate_ds"><code class="docutils literal notranslate"><span class="pre">initiate_ds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="general/variables.html#pywapor.general.variables.fill_source_data_attr"><code class="docutils literal notranslate"><span class="pre">fill_source_data_attr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="general/variables.html#pywapor.general.variables.get_var_definitions"><code class="docutils literal notranslate"><span class="pre">get_var_definitions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general/lazifier.html">lazifier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/lazifier.html#pywapor.general.lazifier.decorate_mod"><code class="docutils literal notranslate"><span class="pre">decorate_mod()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="general/lazifier.html#pywapor.general.lazifier.decorate_submods"><code class="docutils literal notranslate"><span class="pre">decorate_submods()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="general/lazifier.html#pywapor.general.lazifier.etlook_decorator"><code class="docutils literal notranslate"><span class="pre">etlook_decorator()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="enhancers/smooth/whittaker.html" class="btn btn-neutral float-left" title="whittaker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="general/compositer.html" class="btn btn-neutral float-right" title="compositer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>