<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enhancing data &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pyWaPOR API" href="../../_pywapor_api.html" />
    <link rel="prev" title="Sideloading" href="sideload.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../data_sources.html">Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../_user_guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="passwords.html">Passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="sideload.html">Sideloading</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Enhancing data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_pywapor_api.html">pyWaPOR API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../_user_guide.html">User Guide</a></li>
      <li class="breadcrumb-item active">Enhancing data</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://bitbucket.org///src/notebooks/pyWaPOR/enhancers.ipynb?mode=view" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Enhancing-data">
<h1>Enhancing data<a class="headerlink" href="#Enhancing-data" title="Permalink to this heading"></a></h1>
<p>When running <code class="docutils literal notranslate"><span class="pre">pre_et_look</span></code>, on some variables extra functions are applied. In this notebook we’ll take a closer look at those functions and how to modify them.</p>
<p>First we install pywapor, in case it’s not installed yet.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>pywapor<span class="w"> </span>--quiet
</pre></div>
</div>
</div>
<p>And define the usual parameters.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pywapor</span>

<span class="n">project_folder</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;/Users/hmcoerver/enhancers&quot;</span>
<span class="n">latlim</span> <span class="o">=</span> <span class="p">[</span><span class="mf">28.9</span><span class="p">,</span> <span class="mf">29.7</span><span class="p">]</span>
<span class="n">lonlim</span> <span class="o">=</span> <span class="p">[</span><span class="mf">30.2</span><span class="p">,</span> <span class="mf">31.2</span><span class="p">]</span>
<span class="n">timelim</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;2021-07-01&quot;</span><span class="p">,</span> <span class="s2">&quot;2021-07-11&quot;</span><span class="p">]</span>

<span class="n">level</span> <span class="o">=</span> <span class="s2">&quot;level_1&quot;</span>
<span class="n">sources</span> <span class="o">=</span> <span class="n">pywapor</span><span class="o">.</span><span class="n">general</span><span class="o">.</span><span class="n">levels</span><span class="o">.</span><span class="n">pre_et_look_levels</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
</pre></div></div>
</div>
<p>There are two moments at which these extra functions are applied.</p>
<p>Firstly, just after downloading a certain variable “enhancer” functions are applied. These functions can be configured per datasource and product. Let’s say you would like to use <code class="docutils literal notranslate"><span class="pre">t_air</span></code> data from different sources, but they come in different units for some reason. In that case you could apply a function to one of them, to convert the data. Another example could be that a certain datasets contains gaps, and you’d want to apply a gap filler to that specific product (think Landsat 7).</p>
<p>Secondly, after having created the composites for all the variables, some functions can be applied to further improve the data. For example the temperature variables are enhanced by using the elevation variable to apply a lapse rate correction.</p>
<p>Let’s focus on three variables in this notebook (<code class="docutils literal notranslate"><span class="pre">ndvi</span></code>, <code class="docutils literal notranslate"><span class="pre">t_air</span></code> and <code class="docutils literal notranslate"><span class="pre">z</span></code>). We’ll remove the other ones from <code class="docutils literal notranslate"><span class="pre">sources</span></code> like this.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sources</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">sources</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;ndvi&quot;</span><span class="p">,</span> <span class="s2">&quot;t_air&quot;</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">]}</span>
</pre></div>
</div>
</div>
<p>Next we run <code class="docutils literal notranslate"><span class="pre">pre_et_look</span></code> for the standard case.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span> <span class="o">=</span> <span class="n">pywapor</span><span class="o">.</span><span class="n">pre_et_look</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">project_folder</span><span class="p">,</span> <span class="n">latlim</span><span class="p">,</span> <span class="n">lonlim</span><span class="p">,</span> <span class="n">timelim</span><span class="p">,</span>
                                <span class="n">sources</span> <span class="o">=</span> <span class="n">sources</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
&gt; PRE_ET_LOOK
    --&gt; Collecting `ndvi` from `MODIS.MOD13Q1.061`.
        --&gt; Applying &#39;mask_qa&#39; to `ndvi`.
        --&gt; Saving merged data.
            &gt; peak-memory-usage: 2.3MB, execution-time: 0:00:02.526141.
            &gt; chunksize|dimsize: [time: 1|1, y: 403|403, x: 506|506], crs: EPSG:4326
            &gt; timesize: 1 [2021-07-20T00:00, ..., 2021-07-20T00:00]
    --&gt; Collecting `ndvi` from `MODIS.MYD13Q1.061`.
        --&gt; Applying &#39;mask_qa&#39; to `ndvi`.
        --&gt; Saving merged data.
            &gt; peak-memory-usage: 2.3MB, execution-time: 0:00:02.058573.
            &gt; chunksize|dimsize: [time: 1|1, y: 403|403, x: 506|506], crs: EPSG:4326
            &gt; timesize: 1 [2021-07-12T00:00, ..., 2021-07-12T00:00]
    --&gt; Collecting `z` from `SRTM.30M`.
        --&gt; Saving merged data.
            &gt; peak-memory-usage: 118.8MB, execution-time: 0:00:02.686063.
            &gt; chunksize|dimsize: [time: 1|1, y: 2883|2883, x: 3603|3603], crs: EPSG:4326
            &gt; timesize: 1 [2000-02-11T00:00, ..., 2000-02-11T00:00]
    --&gt; Collecting `t_air` from `GEOS5.inst3_2d_asm_Nx`.
        --&gt; Downloading data.
            &gt; peak-memory-usage: 169.8KB, execution-time: 0:00:22.110129.
            &gt; chunksize|dimsize: [time: 137|137, y: 5|5, x: 5|5], crs: EPSG:4326
        --&gt; Applying &#39;kelvin_to_celsius&#39; to `t_air`.
        --&gt; Saving netCDF.
            &gt; peak-memory-usage: 209.2KB, execution-time: 0:00:02.072168.
            &gt; chunksize|dimsize: [time: 137|137, y: 5|5, x: 5|5], crs: EPSG:4326
            &gt; timesize: 137 [2021-06-28T01:30, ..., 2021-07-15T01:30]
    --&gt; Compositing 3 variables.
        --&gt; (1/3) Compositing `ndvi` (mean).
            --&gt; Using `MYD13Q1.061.nc` as reprojecting example.
                &gt; shape: (403, 506), res: 0.0020° x 0.0020°.
            --&gt; Saving `ndvi` composites.
                &gt; peak-memory-usage: 76.7MB, execution-time: 0:00:08.132130.
                &gt; chunksize|dimsize: [time_bins: 11|11, y: 403|403, x: 506|506], crs: EPSG:4326
        --&gt; (2/3) Compositing `z` (None).
            --&gt; Saving `z` composites.
                &gt; peak-memory-usage: 317.0MB, execution-time: 0:00:02.220688.
                &gt; chunksize|dimsize: [y: 2883|2883, x: 3603|3603], crs: EPSG:4326
        --&gt; (3/3) Compositing `t_air` (mean).
            --&gt; Saving `t_air` composites.
                &gt; peak-memory-usage: 98.1KB, execution-time: 0:00:02.064301.
                &gt; chunksize|dimsize: [time_bins: 11|11, y: 5|5, x: 5|5], crs: EPSG:4326
    --&gt; Using `MOD13Q1.061.nc` as reprojecting example.
        &gt; shape: (403, 506), res: 0.0020° x 0.0020°.
    --&gt; Selected `reproject_chunk` for reprojection of z_bin.nc.
        --&gt; Warping VRT to netCDF.
            &gt; peak-memory-usage: 5.7KB, execution-time: 0:00:00.222935.
        --&gt; Saving reprojected data from z_bin.nc:z (bilinear).
            &gt; peak-memory-usage: 6.2MB, execution-time: 0:00:02.049847.
            &gt; chunksize|dimsize: [y: 403|403, x: 506|506], crs: EPSG:4326
    --&gt; Selected `reproject_chunk` for reprojection of t_air_bin.nc.
        --&gt; Warping VRT to netCDF.
            &gt; peak-memory-usage: 6.0KB, execution-time: 0:00:00.154334.
        --&gt; Saving reprojected data from t_air_bin.nc:t_air (bilinear).
            &gt; peak-memory-usage: 85.6MB, execution-time: 0:00:02.165458.
            &gt; chunksize|dimsize: [time_bins: 11|11, y: 403|403, x: 506|506], crs: EPSG:4326
    --&gt; Calculating local means (r = 0.25°) of `z`.
        --&gt; Filling 806 missing pixels in &#39;z&#39;.
    --&gt; Applying &#39;lapse_rate&#39;.
    --&gt; Applying &#39;rename_vars&#39;.
    --&gt; Applying &#39;fill_attrs&#39;.
    --&gt; Applying &#39;calc_doys&#39;.
    --&gt; Applying &#39;remove_empty_statics&#39;.
    --&gt; Applying &#39;add_constants_new&#39;.
    --&gt; Creating merged file `et_look_in.nc`.
        &gt; peak-memory-usage: 94.2MB, execution-time: 0:00:02.396625.
        &gt; chunksize|dimsize: [time_bins: 11|11, y: 403|403, x: 506|506], crs: EPSG:4326
&lt; PRE_ET_LOOK (0:01:28.737536)
</pre></div></div>
</div>
<p>As you can see, a function called <code class="docutils literal notranslate"><span class="pre">kelvin_to_celsius</span></code> has been applied to <code class="docutils literal notranslate"><span class="pre">t_air</span></code> from <code class="docutils literal notranslate"><span class="pre">GEOS5.inst3_2d_asm_Nx</span></code>. We can also see that by plotting the temperature.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">t_air_24</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">time_bins</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.collections.QuadMesh at 0x17f736150&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_pyWaPOR_enhancers_12_1.png" src="../../_images/notebooks_pyWaPOR_enhancers_12_1.png" />
</div>
</div>
<p>The default enhancers for a specific product can be accessed like this.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pywapor</span><span class="o">.</span><span class="n">collect</span><span class="o">.</span><span class="n">product</span><span class="o">.</span><span class="n">GEOS5</span><span class="o">.</span><span class="n">default_post_processors</span><span class="p">(</span><span class="s2">&quot;inst3_2d_asm_Nx&quot;</span><span class="p">,</span> <span class="s2">&quot;t_air&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;t_air&#39;: [&lt;function pywapor.enhancers.temperature.kelvin_to_celsius(ds, var, in_var=None, out_var=None)&gt;]}
</pre></div></div>
</div>
<p>Changing them happens through the <code class="docutils literal notranslate"><span class="pre">enhancers</span></code> key of the specific variable and product in <code class="docutils literal notranslate"><span class="pre">sources</span></code>, as you can see it’s currectly set to <code class="docutils literal notranslate"><span class="pre">'default'</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sources</span><span class="p">[</span><span class="s2">&quot;t_air&quot;</span><span class="p">][</span><span class="s2">&quot;products&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;source&#39;: &#39;GEOS5&#39;, &#39;product_name&#39;: &#39;inst3_2d_asm_Nx&#39;, &#39;enhancers&#39;: &#39;default&#39;}
</pre></div></div>
</div>
<p>Instead of providing the string <code class="docutils literal notranslate"><span class="pre">'default'</span></code>, we can also supply a list of functions instead. So giving an empty list will disable the <code class="docutils literal notranslate"><span class="pre">kelvin_to_celcius</span></code> function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sources</span><span class="p">[</span><span class="s2">&quot;t_air&quot;</span><span class="p">][</span><span class="s2">&quot;products&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;enhancers&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
</div>
<p>Before rerunning <code class="docutils literal notranslate"><span class="pre">pre_et_look</span></code>, we’ll delete the GEOS5 data, to force the script to recalculate it.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">project_folder</span><span class="p">,</span> <span class="s2">&quot;GEOS5&quot;</span><span class="p">,</span> <span class="s2">&quot;inst3_2d_asm_Nx.nc&quot;</span><span class="p">))</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">pywapor</span><span class="o">.</span><span class="n">pre_et_look</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">project_folder</span><span class="p">,</span> <span class="n">latlim</span><span class="p">,</span> <span class="n">lonlim</span><span class="p">,</span> <span class="n">timelim</span><span class="p">,</span>
                                <span class="n">sources</span> <span class="o">=</span> <span class="n">sources</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
&gt; PRE_ET_LOOK
    --&gt; Collecting `ndvi` from `MODIS.MOD13Q1.061`.
            &gt; timesize: 1 [2021-07-20T00:00, ..., 2021-07-20T00:00]
    --&gt; Collecting `ndvi` from `MODIS.MYD13Q1.061`.
            &gt; timesize: 1 [2021-07-12T00:00, ..., 2021-07-12T00:00]
    --&gt; Collecting `z` from `SRTM.30M`.
            &gt; timesize: 1 [2000-02-11T00:00, ..., 2000-02-11T00:00]
    --&gt; Collecting `t_air` from `GEOS5.inst3_2d_asm_Nx`.
        --&gt; Downloading data.
            &gt; peak-memory-usage: 178.8KB, execution-time: 0:00:06.092417.
            &gt; chunksize|dimsize: [time: 137|137, y: 5|5, x: 5|5], crs: EPSG:4326
        --&gt; Saving netCDF.
            &gt; peak-memory-usage: 220.3KB, execution-time: 0:00:02.079685.
            &gt; chunksize|dimsize: [time: 137|137, y: 5|5, x: 5|5], crs: EPSG:4326
            &gt; timesize: 137 [2021-06-28T01:30, ..., 2021-07-15T01:30]
    --&gt; Compositing 3 variables.
        --&gt; (1/3) Compositing `ndvi` (mean).
            --&gt; Using `MYD13Q1.061.nc` as reprojecting example.
                &gt; shape: (403, 506), res: 0.0020° x 0.0020°.
            --&gt; Saving `ndvi` composites.
                &gt; peak-memory-usage: 85.6MB, execution-time: 0:00:08.097447.
                &gt; chunksize|dimsize: [time_bins: 11|11, y: 403|403, x: 506|506], crs: EPSG:4326
        --&gt; (2/3) Compositing `z` (None).
            --&gt; Saving `z` composites.
                &gt; peak-memory-usage: 317.0MB, execution-time: 0:00:02.214960.
                &gt; chunksize|dimsize: [y: 2883|2883, x: 3603|3603], crs: EPSG:4326
        --&gt; (3/3) Compositing `t_air` (mean).
            --&gt; Saving `t_air` composites.
                &gt; peak-memory-usage: 96.2KB, execution-time: 0:00:02.060108.
                &gt; chunksize|dimsize: [time_bins: 11|11, y: 5|5, x: 5|5], crs: EPSG:4326
    --&gt; Using `MOD13Q1.061.nc` as reprojecting example.
        &gt; shape: (403, 506), res: 0.0020° x 0.0020°.
    --&gt; Selected `reproject_chunk` for reprojection of z_bin.nc.
        --&gt; Warping VRT to netCDF.
            &gt; peak-memory-usage: 5.5KB, execution-time: 0:00:00.223344.
        --&gt; Saving reprojected data from z_bin.nc:z (bilinear).
            &gt; peak-memory-usage: 6.2MB, execution-time: 0:00:02.063322.
            &gt; chunksize|dimsize: [y: 403|403, x: 506|506], crs: EPSG:4326
    --&gt; Selected `reproject_chunk` for reprojection of t_air_bin.nc.
        --&gt; Warping VRT to netCDF.
            &gt; peak-memory-usage: 5.8KB, execution-time: 0:00:00.147901.
        --&gt; Saving reprojected data from t_air_bin.nc:t_air (bilinear).
            &gt; peak-memory-usage: 85.6MB, execution-time: 0:00:02.157935.
            &gt; chunksize|dimsize: [time_bins: 11|11, y: 403|403, x: 506|506], crs: EPSG:4326
    --&gt; Calculating local means (r = 0.25°) of `z`.
        --&gt; Filling 806 missing pixels in &#39;z&#39;.
    --&gt; Applying &#39;lapse_rate&#39;.
    --&gt; Applying &#39;rename_vars&#39;.
    --&gt; Applying &#39;fill_attrs&#39;.
    --&gt; Applying &#39;calc_doys&#39;.
    --&gt; Applying &#39;remove_empty_statics&#39;.
    --&gt; Applying &#39;add_constants_new&#39;.
    --&gt; Creating merged file `et_look_in_.nc`.
        &gt; peak-memory-usage: 85.6MB, execution-time: 0:00:02.391275.
        &gt; chunksize|dimsize: [time_bins: 11|11, y: 403|403, x: 506|506], crs: EPSG:4326
&lt; PRE_ET_LOOK (0:00:29.250795)
</pre></div></div>
</div>
<p>The temperature is now stored in Kelvin.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">t_air_24</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">time_bins</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.collections.QuadMesh at 0x28704ead0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_pyWaPOR_enhancers_22_1.png" src="../../_images/notebooks_pyWaPOR_enhancers_22_1.png" />
</div>
</div>
<p>Another type of enhancement is applied near the end of <code class="docutils literal notranslate"><span class="pre">pre_et_look</span></code>. These functions can be adjusted through the keyword argument <code class="docutils literal notranslate"><span class="pre">enhancers</span></code> in the <code class="docutils literal notranslate"><span class="pre">pywapor.pre_et_look.main</span></code> function.</p>
<p>For example, runnning with an empty list, will disable the <code class="docutils literal notranslate"><span class="pre">lapse_rate</span></code> correction.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span> <span class="o">=</span> <span class="n">pywapor</span><span class="o">.</span><span class="n">pre_et_look</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">project_folder</span><span class="p">,</span> <span class="n">latlim</span><span class="p">,</span> <span class="n">lonlim</span><span class="p">,</span> <span class="n">timelim</span><span class="p">,</span>
                                <span class="n">sources</span> <span class="o">=</span> <span class="n">sources</span><span class="p">,</span> <span class="n">enhancers</span> <span class="o">=</span> <span class="p">[])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
&gt; PRE_ET_LOOK
    --&gt; Collecting `ndvi` from `MODIS.MOD13Q1.061`.
            &gt; timesize: 1 [2021-07-20T00:00, ..., 2021-07-20T00:00]
    --&gt; Collecting `ndvi` from `MODIS.MYD13Q1.061`.
            &gt; timesize: 1 [2021-07-12T00:00, ..., 2021-07-12T00:00]
    --&gt; Collecting `z` from `SRTM.30M`.
            &gt; timesize: 1 [2000-02-11T00:00, ..., 2000-02-11T00:00]
    --&gt; Collecting `t_air` from `GEOS5.inst3_2d_asm_Nx`.
            &gt; timesize: 137 [2021-06-28T01:30, ..., 2021-07-15T01:30]
    --&gt; Compositing 3 variables.
        --&gt; (1/3) Compositing `ndvi` (mean).
            --&gt; Using `MYD13Q1.061.nc` as reprojecting example.
                &gt; shape: (403, 506), res: 0.0020° x 0.0020°.
            --&gt; Saving `ndvi` composites.
                &gt; peak-memory-usage: 79.4MB, execution-time: 0:00:08.113078.
                &gt; chunksize|dimsize: [time_bins: 11|11, y: 403|403, x: 506|506], crs: EPSG:4326
        --&gt; (2/3) Compositing `z` (None).
            --&gt; Saving `z` composites.
                &gt; peak-memory-usage: 317.0MB, execution-time: 0:00:02.210364.
                &gt; chunksize|dimsize: [y: 2883|2883, x: 3603|3603], crs: EPSG:4326
        --&gt; (3/3) Compositing `t_air` (mean).
            --&gt; Saving `t_air` composites.
                &gt; peak-memory-usage: 105.7KB, execution-time: 0:00:02.071231.
                &gt; chunksize|dimsize: [time_bins: 11|11, y: 5|5, x: 5|5], crs: EPSG:4326
    --&gt; Using `MOD13Q1.061.nc` as reprojecting example.
        &gt; shape: (403, 506), res: 0.0020° x 0.0020°.
    --&gt; Selected `reproject_chunk` for reprojection of z_bin.nc.
        --&gt; Warping VRT to netCDF.
            &gt; peak-memory-usage: 5.5KB, execution-time: 0:00:00.226198.
        --&gt; Saving reprojected data from z_bin.nc:z (bilinear).
            &gt; peak-memory-usage: 6.2MB, execution-time: 0:00:02.076547.
            &gt; chunksize|dimsize: [y: 403|403, x: 506|506], crs: EPSG:4326
    --&gt; Selected `reproject_chunk` for reprojection of t_air_bin.nc.
        --&gt; Warping VRT to netCDF.
            &gt; peak-memory-usage: 5.8KB, execution-time: 0:00:00.146248.
        --&gt; Saving reprojected data from t_air_bin.nc:t_air (bilinear).
            &gt; peak-memory-usage: 85.6MB, execution-time: 0:00:02.157827.
            &gt; chunksize|dimsize: [time_bins: 11|11, y: 403|403, x: 506|506], crs: EPSG:4326
    --&gt; Applying &#39;rename_vars&#39;.
    --&gt; Applying &#39;fill_attrs&#39;.
    --&gt; Applying &#39;calc_doys&#39;.
    --&gt; Applying &#39;remove_empty_statics&#39;.
    --&gt; Applying &#39;add_constants_new&#39;.
    --&gt; Creating merged file `et_look_in__.nc`.
        &gt; peak-memory-usage: 68.6MB, execution-time: 0:00:02.346385.
        &gt; chunksize|dimsize: [time_bins: 11|11, y: 403|403, x: 506|506], crs: EPSG:4326
&lt; PRE_ET_LOOK (0:00:19.561168)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">t_air_24</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">time_bins</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.collections.QuadMesh at 0x17f7202d0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_pyWaPOR_enhancers_25_1.png" src="../../_images/notebooks_pyWaPOR_enhancers_25_1.png" />
</div>
</div>
<p>Besides turning off these enhancers, it is also possible to apply other enhancers to variables, e.g. your own gap-filling algorithm or your custom image sharpener.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sideload.html" class="btn btn-neutral float-left" title="Sideloading" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../_pywapor_api.html" class="btn btn-neutral float-right" title="pyWaPOR API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>