<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cds &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="cog" href="cog.html" />
    <link rel="prev" title="protocol" href="../protocol.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../_pywapor_api.html">pyWaPOR API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../pre_et_look.html">pywapor.pre_et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../et_look.html">pywapor.et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pre_se_root.html">pywapor.pre_se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../se_root.html">pywapor.se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../enhancers.html">pywapor.enhancers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general.html">pywapor.general</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../collect.html">pywapor.collect</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../accounts.html">accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../downloader.html">downloader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../product.html">product</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../protocol.html">protocol</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">cds</a></li>
<li class="toctree-l4"><a class="reference internal" href="cog.html">cog</a></li>
<li class="toctree-l4"><a class="reference internal" href="crawler.html">crawler</a></li>
<li class="toctree-l4"><a class="reference internal" href="opendap.html">opendap</a></li>
<li class="toctree-l4"><a class="reference internal" href="copernicus_odata.html">sentinelapi</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../_pywapor_api.html">pyWaPOR API</a></li>
          <li class="breadcrumb-item"><a href="../../collect.html">pywapor.collect</a></li>
          <li class="breadcrumb-item"><a href="../protocol.html">protocol</a></li>
      <li class="breadcrumb-item active">cds</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined Bitbucket URL -->
              <a href="https://bitbucket.org/cioapps/pywapor/src/master/" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pywapor.collect.protocol.cds">
<span id="cds"></span><h1>cds<a class="headerlink" href="#module-pywapor.collect.protocol.cds" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.protocol.cds.create_time_settings">
<span class="sig-name descname"><span class="pre">create_time_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timelim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.protocol.cds.create_time_settings" title="Permalink to this definition"></a></dt>
<dd><p>Reformats the time limits so that they can be ingested by CDS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timelim</strong> (<em>list</em>) – Period for which to prepare data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time entries for CDS.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.protocol.cds.request_size">
<span class="sig-name descname"><span class="pre">request_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setting</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.protocol.cds.request_size" title="Permalink to this definition"></a></dt>
<dd><p>Check the total size of a CDS request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>setting</strong> (<em>list</em>) – Time entries for CDS.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Size of request.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.protocol.cds.split_setting">
<span class="sig-name descname"><span class="pre">split_setting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setting</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.protocol.cds.split_setting" title="Permalink to this definition"></a></dt>
<dd><p>Split a request into smaller requests untill size is smaller than <cite>max_size</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>setting</strong> (<em>list</em>) – Time entries for CDS.</p></li>
<li><p><strong>max_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Max allowed request size by CDS, by default 100.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Setting broken up into smaller parts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.protocol.cds.split_settings">
<span class="sig-name descname"><span class="pre">split_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.protocol.cds.split_settings" title="Permalink to this definition"></a></dt>
<dd><p>Split multuple requests into smaller requests untill all sizes are smaller than <cite>max_size</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>setting</strong> (<em>list</em>) – Time entries for CDS.</p></li>
<li><p><strong>max_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Max allowed request size by CDS, by default 100.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Settings broken up into smaller parts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.protocol.cds.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latlim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lonlim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timelim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_processors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.protocol.cds.download" title="Permalink to this definition"></a></dt>
<dd><p>Download data from CDS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> (<em>str</em>) – Path to folder in which to save data.</p></li>
<li><p><strong>product_name</strong> (<em>str</em>) – Product name to download.</p></li>
<li><p><strong>latlim</strong> (<em>list</em>) – Latitude limits of area of interest.</p></li>
<li><p><strong>lonlim</strong> (<em>list</em>) – Longitude limits of area of interest.</p></li>
<li><p><strong>timelim</strong> (<em>list</em>) – Period for which to prepare data.</p></li>
<li><p><strong>variables</strong> (<em>dict</em>) – keys are variable names, values are additional settings.</p></li>
<li><p><strong>post_processors</strong> (<em>dict</em>) – processors to apply to specific variables.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataset with downloaded data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../protocol.html" class="btn btn-neutral float-left" title="protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cog.html" class="btn btn-neutral float-right" title="cog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>