<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sentinelapi &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ETLook" href="../../../_etlook.html" />
    <link rel="prev" title="opendap" href="opendap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../_pywapor_api.html">pyWaPOR API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../pre_et_look.html">pywapor.pre_et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../et_look.html">pywapor.et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pre_se_root.html">pywapor.pre_se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../se_root.html">pywapor.se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../enhancers.html">pywapor.enhancers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general.html">pywapor.general</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../collect.html">pywapor.collect</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../accounts.html">accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../downloader.html">downloader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../product.html">product</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../protocol.html">protocol</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cds.html">cds</a></li>
<li class="toctree-l4"><a class="reference internal" href="cog.html">cog</a></li>
<li class="toctree-l4"><a class="reference internal" href="crawler.html">crawler</a></li>
<li class="toctree-l4"><a class="reference internal" href="opendap.html">opendap</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">sentinelapi</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../_pywapor_api.html">pyWaPOR API</a></li>
          <li class="breadcrumb-item"><a href="../../collect.html">pywapor.collect</a></li>
          <li class="breadcrumb-item"><a href="../protocol.html">protocol</a></li>
      <li class="breadcrumb-item active">sentinelapi</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined Bitbucket URL -->
              <a href="https://bitbucket.org/cioapps/pywapor/src/master/" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pywapor.collect.protocol.copernicus_odata">
<span id="sentinelapi"></span><h1>sentinelapi<a class="headerlink" href="#module-pywapor.collect.protocol.copernicus_odata" title="Permalink to this heading"></a></h1>
<p>Code to download data using the Copernicus OData API.
<a class="reference external" href="https://documentation.dataspace.copernicus.eu/APIs/OData.html">https://documentation.dataspace.copernicus.eu/APIs/OData.html</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.protocol.copernicus_odata.get_access_token">
<span class="sig-name descname"><span class="pre">get_access_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.protocol.copernicus_odata.get_access_token" title="Permalink to this definition"></a></dt>
<dd><p>Create account at <a class="reference external" href="https://dataspace.copernicus.eu/">https://dataspace.copernicus.eu/</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.protocol.copernicus_odata.process_sentinel">
<span class="sig-name descname"><span class="pre">process_sentinel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_processors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.protocol.copernicus_odata.process_sentinel" title="Permalink to this definition"></a></dt>
<dd><p>Process downloaded Sentinel scenes into netCDFs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenes</strong> (<em>list</em>) – Paths to downloaded nodes.</p></li>
<li><p><strong>variables</strong> (<em>dict</em>) – Keys are variable names, values are additional settings.</p></li>
<li><p><strong>time_func</strong> (<em>function</em>) – Function that parses a np.datetime64 from a filename.</p></li>
<li><p><strong>final_fn</strong> (<em>str</em>) – Path to the file in which to store all the combined data.</p></li>
<li><p><strong>post_processors</strong> (<em>dict</em>) – Functions to apply when the data has been processed.</p></li>
<li><p><strong>processor</strong> (<em>function</em>) – Function to apply sensor specific transformations.</p></li>
<li><p><strong>bb</strong> (<em>list</em><em>, </em><em>optional</em>) – Boundingbox to clip to, [xmin, ymin, xmax, ymax], by default None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Ouput data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Invalid value for <cite>source_name</cite>.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opendap.html" class="btn btn-neutral float-left" title="opendap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../_etlook.html" class="btn btn-neutral float-right" title="ETLook" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>