<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opendap &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="sentinelapi" href="copernicus_odata.html" />
    <link rel="prev" title="crawler" href="crawler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../_pywapor_api.html">pyWaPOR API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../pre_et_look.html">pywapor.pre_et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../et_look.html">pywapor.et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pre_se_root.html">pywapor.pre_se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../se_root.html">pywapor.se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../enhancers.html">pywapor.enhancers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general.html">pywapor.general</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../collect.html">pywapor.collect</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../accounts.html">accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../downloader.html">downloader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../product.html">product</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../protocol.html">protocol</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cds.html">cds</a></li>
<li class="toctree-l4"><a class="reference internal" href="cog.html">cog</a></li>
<li class="toctree-l4"><a class="reference internal" href="crawler.html">crawler</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">opendap</a></li>
<li class="toctree-l4"><a class="reference internal" href="copernicus_odata.html">sentinelapi</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../_pywapor_api.html">pyWaPOR API</a></li>
          <li class="breadcrumb-item"><a href="../../collect.html">pywapor.collect</a></li>
          <li class="breadcrumb-item"><a href="../protocol.html">protocol</a></li>
      <li class="breadcrumb-item active">opendap</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined Bitbucket URL -->
              <a href="https://bitbucket.org/cioapps/pywapor/src/master/" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pywapor.collect.protocol.opendap">
<span id="opendap"></span><h1>opendap<a class="headerlink" href="#module-pywapor.collect.protocol.opendap" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.protocol.opendap.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_processors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">un_pw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_source_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_tiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timedelta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.protocol.opendap.download" title="Permalink to this definition"></a></dt>
<dd><p>Download data from a OPENDaP server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fp</strong> (<em>str</em>) – Path to file in which to download.</p></li>
<li><p><strong>product_name</strong> (<em>str</em>) – Name of product.</p></li>
<li><p><strong>coords</strong> (<em>dict</em>) – Coordinate names and boundaries.</p></li>
<li><p><strong>variables</strong> (<em>dict</em>) – Keys are variable names, values are additional settings.</p></li>
<li><p><strong>post_processors</strong> (<em>dict</em>) – Processors to apply to specific variables.</p></li>
<li><p><strong>url_func</strong> (<em>function</em>) – Function that takes <cite>product_name</cite> as input and return a url.</p></li>
<li><p><strong>un_pw</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Username and password to use, by default None.</p></li>
<li><p><strong>tiles</strong> (<em>list</em><em>, </em><em>optional</em>) – Tiles to download, by default None.</p></li>
<li><p><strong>data_source_crs</strong> (<em>rasterio.CRS.crs</em><em>, </em><em>optional</em>) – CRS of datasource, by default None.</p></li>
<li><p><strong>parallel</strong> (<em>bool</em><em>, </em><em>optional</em>) – Download files in parallel (currently not implemented), by default False.</p></li>
<li><p><strong>spatial_tiles</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the tiles are spatial or temporal, by default True.</p></li>
<li><p><strong>request_dims</strong> (<em>bool</em><em>, </em><em>optional</em>) – Include dimension settings in the OPENDaP request, by default True.</p></li>
<li><p><strong>timedelta</strong> (<em>datetime.datetime.timedelta</em><em>, </em><em>optional</em>) – Shift the time coordinates by tdelta, by default None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataset with downloaded data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.protocol.opendap.setup_session">
<span class="sig-name descname"><span class="pre">setup_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'username'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'password'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.protocol.opendap.setup_session" title="Permalink to this definition"></a></dt>
<dd><p>A general function to set-up requests session with cookies
using beautifulsoup and by calling the right url.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.protocol.opendap.raise_if_form_exists">
<span class="sig-name descname"><span class="pre">raise_if_form_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.protocol.opendap.raise_if_form_exists" title="Permalink to this definition"></a></dt>
<dd><p>This function raises a UserWarning if the link has forms</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.protocol.opendap.download_xarray">
<span class="sig-name descname"><span class="pre">download_xarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_processors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_source_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timedelta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.protocol.opendap.download_xarray" title="Permalink to this definition"></a></dt>
<dd><p>Download a OPENDaP dataset using xarray directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – URL to dataset.</p></li>
<li><p><strong>fp</strong> (<em>str</em>) – Path to file to download into.</p></li>
<li><p><strong>coords</strong> (<em>dict</em>) – Coordinates to request.</p></li>
<li><p><strong>variables</strong> (<em>dict</em>) – Variables to request.</p></li>
<li><p><strong>post_processors</strong> (<em>dict</em>) – Additional functions to apply to variables.</p></li>
<li><p><strong>data_source_crs</strong> (<em>rasterio.CRS.crs</em><em>, </em><em>optional</em>) – CRS of the data source, by default None.</p></li>
<li><p><strong>timedelta</strong> (<em>datetime.datetime.timedelta</em><em>, </em><em>optional</em>) – Shift the time coordinates by tdelta, by default None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Downloaded dataset.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.protocol.opendap.create_selection">
<span class="sig-name descname"><span class="pre">create_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">CRS.from_epsg(4326)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.protocol.opendap.create_selection" title="Permalink to this definition"></a></dt>
<dd><p>Create a dictionary that can be given to <cite>xr.Dataset.sel</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>dict</em>) – Dictionary describing the different dimensions over which to select. Possible keys
are “x” for latitude, “y” for longitude and “t” for time, but other selections
keys are also allowed (e.g. so select a band). Values are tuples with the first
value the respective dimension names in the <cite>ds</cite> and the second value the selector.</p></li>
<li><p><strong>target_crs</strong> (<em>rasterio.crs.CRS</em><em>, </em><em>optional</em>) – crs of the dataset on which the selection will be applied, by default None.</p></li>
<li><p><strong>source_crs</strong> (<em>rasterio.crs.CRS</em><em>, </em><em>optional</em>) – crs of the <cite>x</cite> and <cite>y</cite> limits in <cite>coords</cite>, by default <cite>epsg:4326</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dimension names with slices to apply to each dimension.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="crawler.html" class="btn btn-neutral float-left" title="crawler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="copernicus_odata.html" class="btn btn-neutral float-right" title="sentinelapi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>