<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WaPOR v2 API Tutorial &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_pywapor_api.html">pyWaPOR API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">WaPOR v2 API Tutorial</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://bitbucket.org///src/notebooks/WaPOR/WaPORv2_API.ipynb?mode=view" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="WaPOR-v2-API-Tutorial">
<h1>WaPOR v2 API Tutorial<a class="headerlink" href="#WaPOR-v2-API-Tutorial" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p>⚠️ For an example on how to download WaPOR v3 data, go <a class="reference external" href="https://colab.research.google.com/github/un-fao/FAO-Water-Applications/blob/main/WaPOR/WaPORv3_API.ipynb">here</a>.</p>
</div></blockquote>
<p>In this notebook we’ll have a look at how to download WaPOR v2 data using the <a class="reference external" href="https://io.apps.fao.org/gismgr/api/v1/swagger-ui.html">GISMGR 1.0 API</a> for a specific region. You’ll need a WaPOR-API-token to run this notebook, which you can get <a class="reference external" href="https://wapor.apps.fao.org/home/">here</a> (go to your profile page after registering to get a token). Let’s get started by importing the modules we are going to use.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">osgeo</span> <span class="kn">import</span> <span class="n">gdal</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">getpass</span>
</pre></div>
</div>
</div>
<p>The most important module here is <code class="docutils literal notranslate"><span class="pre">requests</span></code>, we’ll use this module to communicate with the WaPOR server. <code class="docutils literal notranslate"><span class="pre">gdal</span></code> is used download a subset of the data to our local machine. <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> is used to have a look at the downloaded data. Finally, <code class="docutils literal notranslate"><span class="pre">getpass</span></code> is simply used to savely work with your API token.</p>
<section id="Requesting-a-WaPOR-tif-file-(Part-1)">
<h2>Requesting a WaPOR tif-file (Part 1)<a class="headerlink" href="#Requesting-a-WaPOR-tif-file-(Part-1)" title="Permalink to this heading"></a></h2>
<p>Requesting a specific tif-file from the WaPOR server is done by specifying a URL and sending this URL to the server. There are three important variables in this URL, i.e. <code class="docutils literal notranslate"><span class="pre">workspace</span></code>, <code class="docutils literal notranslate"><span class="pre">cubecode</span></code> and <code class="docutils literal notranslate"><span class="pre">rasterid</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">workspace</span></code> defines which dataset we want to access, we’ll leave that set to <code class="docutils literal notranslate"><span class="pre">WAPOR_2</span></code> for the rest of this workbook. <code class="docutils literal notranslate"><span class="pre">cubecode</span></code> defines which variable we are interested in, I’m setting it to <code class="docutils literal notranslate"><span class="pre">L1_AETI_A</span></code> for now, which stands for something like “Level 1 Actual Evapotranspiration Annual”. Lastly, <code class="docutils literal notranslate"><span class="pre">rasterid</span></code> in this case allows us to specify for which year we are requesting data (2016 in this example).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">workspace</span> <span class="o">=</span> <span class="s2">&quot;WAPOR_2&quot;</span>
<span class="n">cubecode</span> <span class="o">=</span> <span class="s2">&quot;L1_AETI_A&quot;</span>
<span class="n">rasterid</span> <span class="o">=</span> <span class="s2">&quot;L1_AETI_16&quot;</span>

<span class="n">tif_request_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;https://io.apps.fao.org/gismgr/api/v1/download/</span><span class="si">{</span><span class="n">workspace</span><span class="si">}</span><span class="s2">?requestType=MAPSET_RASTER&amp;cubeCode=</span><span class="si">{</span><span class="n">cubecode</span><span class="si">}</span><span class="s2">&amp;rasterId=</span><span class="si">{</span><span class="n">rasterid</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<p>Using the <code class="docutils literal notranslate"><span class="pre">requests</span></code> module, we can send this request to the WaPOR server.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tif_request_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">tif_request_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>And we can check if the request was succesfull or not (⚠️ spoiler: it’s not succesfull ⚠️).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tif_request_response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">HTTPError</span>                                 Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">/Users/hmcoerver/Library/Mobile Documents/com~apple~CloudDocs/GitHub/FAO-Water-Applications/WaPOR/WaPORv2_API.ipynb Cell 11</span> line <span class="ansi-cyan-fg">1
</span><span class="ansi-green-fg">----&gt; &lt;a href=&#39;vscode-notebook-cell:/Users/hmcoerver/Library/Mobile%20Documents/com~apple~CloudDocs/GitHub/FAO-Water-Applications/WaPOR/WaPORv2_API.ipynb#X13sZmlsZQ%3D%3D?line=0&#39;&gt;1&lt;/a&gt;</span> tif_request_response.raise_for_status()

File <span class="ansi-green-fg">~/miniconda3/envs/colab_20230921/lib/python3.10/site-packages/requests/models.py:1021</span>, in <span class="ansi-cyan-fg">Response.raise_for_status</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">   1016</span>     http_error_msg = (
<span class="ansi-green-intense-fg ansi-bold">   1017</span>         f&#34;{self.status_code} Server Error: {reason} for url: {self.url}&#34;
<span class="ansi-green-intense-fg ansi-bold">   1018</span>     )
<span class="ansi-green-intense-fg ansi-bold">   1020</span> if http_error_msg:
<span class="ansi-green-fg">-&gt; 1021</span>     raise HTTPError(http_error_msg, response=self)

<span class="ansi-red-fg">HTTPError</span>: 401 Client Error: Unauthorized for url: https://io.apps.fao.org/gismgr/api/v1/download/WAPOR_2?requestType=MAPSET_RASTER&amp;cubeCode=L1_AETI_A&amp;rasterId=L1_AETI_16
</pre></div></div>
</div>
<p>We can’t just request data like that, we need to include some authorization in that request. Let’s prepare the authorization in the next part, before we come back to this request.</p>
</section>
<section id="Authorization">
<h2>Authorization<a class="headerlink" href="#Authorization" title="Permalink to this heading"></a></h2>
<p>We are first going to send our API token to the server, let’s start by storing the token in a variable.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">api_token</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">(</span><span class="s2">&quot;WaPOR API Token:&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
WaPOR API Token:··········
</pre></div></div>
</div>
<p>Ok, now that we have a variable called <code class="docutils literal notranslate"><span class="pre">api_token</span></code>, we can communicate it to the server.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">authorization_request_url</span> <span class="o">=</span> <span class="s2">&quot;https://io.apps.fao.org/gismgr/api/v1/iam/sign-in&quot;</span>
<span class="n">authorization_headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;X-GISMGR-API-KEY&quot;</span><span class="p">:</span> <span class="n">api_token</span><span class="p">}</span>
<span class="n">authorization_request_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">authorization_request_url</span><span class="p">,</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">authorization_headers</span><span class="p">)</span>
<span class="n">authorization_request_response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>And check what is in the response like this.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">authorization_request_response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;requestId&#39;: &#39;01cc0fd9-85f5-428e-b9ea-901d13a6db44&#39;,
 &#39;timestamp&#39;: 1678199155249,
 &#39;runtime&#39;: 818,
 &#39;status&#39;: 200,
 &#39;message&#39;: &#39;OK&#39;,
 &#39;response&#39;: {&#39;accessToken&#39;: &#39;eyJhbGciOiJSUzI1NiIsImtpZCI6ImY4NzZiNzIxNDAwYmZhZmEyOWQ0MTFmZTYwODE2YmRhZWMyM2IzODIiLCJ0eXAiOiJKV1QifQ.eyJuYW1lIjoiQmVydCBDb2VydmVyIiwiaXNzIjoiaHR0cHM6Ly9zZWN1cmV0b2tlbi5nb29nbGUuY29tL3VuZmFvLWFwcHMtZGV2IiwiYXVkIjoidW5mYW8tYXBwcy1kZXYiLCJhdXRoX3RpbWUiOjE2NzgxOTkxNTUsInVzZXJfaWQiOiJDTFpxaE5IVWdwY05pY3ZJeXpWMjJHSGloZk4yIiwic3ViIjoiQ0xacWhOSFVncGNOaWN2SXl6VjIyR0hpaGZOMiIsImlhdCI6MTY3ODE5OTE1NSwiZXhwIjoxNjc4MjAyNzU1LCJlbWFpbCI6ImIuY29lcnZlckBtYWlsYm94Lm9yZyIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJmaXJlYmFzZSI6eyJpZGVudGl0aWVzIjp7ImVtYWlsIjpbImIuY29lcnZlckBtYWlsYm94Lm9yZyJdfSwic2lnbl9pbl9wcm92aWRlciI6ImN1c3RvbSJ9fQ.S5CxKNzSNOaOnuxdvd5D4Tv5DkLf4vcHKt3OQzB-w6UhtYyKcYatXP3LOhSKYBaC0KA3i7Uk92jmtUO2oUrxny8Kmdznic1Ds14UbkajJKLfYBdZGt3fZ6fCVF_O84d3zhuUgNCgZHwrYRc-Hshky81m1yOrcQG7e7uKsjcrtGpnHwg3v3rn7hfKs9w5GiM5ZHdMt4lkYYBAG9bFV2T0yFtV1KZE29VIWm17zPkRjaMY02gIHzhisbIB-qZ_NizF5jY8DvE167lVzYiIXliORF330OwC8Jic0Dj5zdXRjDyEEei1fy3QzbMlpXOqWGP-mAsucE774g2ovcU7ZG8Euw&#39;,
  &#39;refreshToken&#39;: &#39;APJWN8eIViFc0klT6OcrdBfMmOXpdAOmdDn7kufFUOA3pDwGnKk-uRWGXFKen-kmXHqCru23MIoOhgZQeLYrC5gNWdZe7rwoA8LdYCVJRmhmHlcIoDg47h45kr8J-e17YnFymDtVyTgQSgYVn1qhsL4RxdyksyianL7FXGx390IyUohHmu_Unbs&#39;,
  &#39;expiresIn&#39;: 3600}}
</pre></div></div>
</div>
<p>There are a couple of important things here. First, we see a <code class="docutils literal notranslate"><span class="pre">status</span></code> of 200, that’s good (basically anything between 200 and 299 is good, see <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status">here</a> for more info). Then we see a <code class="docutils literal notranslate"><span class="pre">accessToken</span></code>, this is another (temporary) token which we can include with our request for data (the one that failed before). So lets save that <code class="docutils literal notranslate"><span class="pre">accessToken</span></code> to a variable.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">access_token</span> <span class="o">=</span> <span class="n">authorization_request_response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;response&quot;</span><span class="p">][</span><span class="s2">&quot;accessToken&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</section>
<section id="Requesting-a-WaPOR-tif-file-(Part-2)">
<h2>Requesting a WaPOR tif-file (Part 2)<a class="headerlink" href="#Requesting-a-WaPOR-tif-file-(Part-2)" title="Permalink to this heading"></a></h2>
<p>Now that we have this access token, we can include it with our previous failed request.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tif_headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Authorization&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Bearer </span><span class="si">{</span><span class="n">access_token</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">}</span>
<span class="n">tif_request_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">tif_request_url</span><span class="p">,</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">tif_headers</span><span class="p">)</span>
<span class="n">tif_request_response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>No error this time! 🎉</p>
<p>Let’s have a look at the response.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tif_request_response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;requestId&#39;: &#39;fbd01cfc-0c52-471b-80de-a0da817cef6b&#39;,
 &#39;timestamp&#39;: 1678199161302,
 &#39;runtime&#39;: 35,
 &#39;status&#39;: 200,
 &#39;message&#39;: &#39;OK&#39;,
 &#39;response&#39;: {&#39;expiresIn&#39;: 3600,
  &#39;downloadUrl&#39;: &#39;https://io.apps.fao.org/gismgr/download/cb77f4f0-4958-4a10-b10b-3aceb3cee3d4/L1_AETI_16.tif&#39;}}
</pre></div></div>
</div>
<p>Status is good (again), and now we see a new URL under <code class="docutils literal notranslate"><span class="pre">downloadUrl</span></code>. This is a direct link to the tif file we are interested in. You could stop reading the rest of this notebook and just past this URL in your browser and get the file.</p>
<p>However, this file is quite large (about 1.5GB) and perhaps you are only interested in a small part of it. Luckily for us, its not just any tif-file, but a <a class="reference external" href="https://www.cogeo.org">Cloud Optimized Geotiff</a>. In the next section, we’ll see how we can download a small subset of this file using <code class="docutils literal notranslate"><span class="pre">gdal</span></code>. For now lets store the URL in a new variable.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tif_url</span> <span class="o">=</span> <span class="n">tif_request_response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;response&quot;</span><span class="p">][</span><span class="s2">&quot;downloadUrl&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</section>
<section id="Downloading-a-subset-of-a-COG">
<h2>Downloading a subset of a COG<a class="headerlink" href="#Downloading-a-subset-of-a-COG" title="Permalink to this heading"></a></h2>
<p>Using the Python implementation of <a class="reference external" href="https://gdal.org/programs/gdal_translate.html">gdal_translate</a> we can download a part of the file (the command line version would work as well ofcourse). We start by specifying a bounding-box, which bands (this particular file has only 1 band so it’s an easy choice) of the Geotiff we want to have and where we want to store the downloaded file.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bounding_box</span> <span class="o">=</span> <span class="p">[</span><span class="mf">30.0</span><span class="p">,</span> <span class="mf">30.5</span><span class="p">,</span> <span class="mf">31.5</span><span class="p">,</span> <span class="mf">28.5</span><span class="p">]</span> <span class="c1"># left, top, right, bottom</span>
<span class="n">bands</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">output_filepath</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;example_subset.tif&quot;</span>
</pre></div>
</div>
</div>
<p>Then we pass these variables to <code class="docutils literal notranslate"><span class="pre">gdal.TranslateOptions</span></code> (you can check out what other options are available by running <code class="docutils literal notranslate"><span class="pre">help(gdal.TranslateOptions)</span></code>, e.g. you can also create a netCDF file instead of a GeoTIFF or add a download progress bar).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">translate_options</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">TranslateOptions</span><span class="p">(</span><span class="n">projWin</span><span class="o">=</span><span class="n">bounding_box</span><span class="p">,</span> <span class="n">bandList</span><span class="o">=</span><span class="n">bands</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Next we can run <code class="docutils literal notranslate"><span class="pre">gdal.Translate</span></code>.</p>
<blockquote>
<div><p>⚠️ You’ll see that we have to add a small string (<code class="docutils literal notranslate"><span class="pre">&quot;/vsicurl/&quot;</span></code>) in front of the URL we’ve found earlier, this is to tell <code class="docutils literal notranslate"><span class="pre">gdal</span></code> that we are not dealing with a normal local file, but with a file somewhere on a server (see <a class="reference external" href="https://gdal.org/user/virtual_file_systems.html#gdal-virtual-file-systems-compressed-network-hosted-etc-vsimem-vsizip-vsitar-vsicurl">here</a> for more info).</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">Translate</span><span class="p">(</span><span class="n">output_filepath</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;/vsicurl/</span><span class="si">{</span><span class="n">tif_url</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">options</span> <span class="o">=</span> <span class="n">translate_options</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>That should finish in a couple of seconds, finally we can quickly create a simple plot to see if the data was really downloaded.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">array</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">GetRasterBand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">ReadAsArray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.image.AxesImage at 0x7fe1220508e0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_WaPOR_WaPORv2_API_37_1.png" src="../../_images/notebooks_WaPOR_WaPORv2_API_37_1.png" />
</div>
</div>
<p>Until now we have used only one specific <code class="docutils literal notranslate"><span class="pre">cubecode</span></code> and <code class="docutils literal notranslate"><span class="pre">rasterid</span></code>. Below I’ll show how you can figure out what other valid values for them exist.</p>
</section>
<section id="Cubecodes">
<h2>Cubecodes<a class="headerlink" href="#Cubecodes" title="Permalink to this heading"></a></h2>
<p>We can send a request to the WaPOR server asking it to tell us more about the valid values for <code class="docutils literal notranslate"><span class="pre">cubecode</span></code> like this.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cubes_request_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;https://io.apps.fao.org/gismgr/api/v1/catalog/workspaces/WAPOR_2/cubes?paged=false&quot;</span>
<span class="n">cubes_request_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cubes_request_url</span><span class="p">)</span>
<span class="n">cubes_request_response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>And inspect the response like this.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">x</span><span class="p">[</span><span class="s2">&quot;code&quot;</span><span class="p">]:</span> <span class="n">x</span><span class="p">[</span><span class="s2">&quot;caption&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">cubes_request_response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;response&quot;</span><span class="p">]}</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;L1_GBWP_A&#39;: &#39;Gross Biomass Water Productivity&#39;,
 &#39;L1_NBWP_A&#39;: &#39;Net Biomass Water Productivity&#39;,
 &#39;L1_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Annual)&#39;,
 &#39;L1_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Monthly)&#39;,
 &#39;L1_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Dekadal)&#39;,
 &#39;L1_T_A&#39;: &#39;Transpiration (Annual)&#39;,
 &#39;L1_E_A&#39;: &#39;Evaporation (Annual)&#39;,
 &#39;L1_I_A&#39;: &#39;Interception (Annual)&#39;,
 &#39;L1_T_D&#39;: &#39;Transpiration (Dekadal)&#39;,
 &#39;L1_E_D&#39;: &#39;Evaporation (Dekadal)&#39;,
 &#39;L1_I_D&#39;: &#39;Interception (Dekadal)&#39;,
 &#39;L1_NPP_D&#39;: &#39;Net Primary Production (Dekadal)&#39;,
 &#39;L1_NPP_M&#39;: &#39;Net Primary Production (Monthly)&#39;,
 &#39;L1_TBP_A&#39;: &#39;Total Biomass Production (Annual)&#39;,
 &#39;L1_LCC_A&#39;: &#39;Land Cover Classification&#39;,
 &#39;L1_RET_A&#39;: &#39;Reference EvapoTranspiration (Annual)&#39;,
 &#39;L1_PCP_A&#39;: &#39;Precipitation (Annual)&#39;,
 &#39;L1_RET_M&#39;: &#39;Reference EvapoTranspiration (Monthly)&#39;,
 &#39;L1_PCP_M&#39;: &#39;Precipitation (Monthly)&#39;,
 &#39;L1_RET_D&#39;: &#39;Reference EvapoTranspiration (Dekadal)&#39;,
 &#39;L1_PCP_D&#39;: &#39;Precipitation (Dekadal)&#39;,
 &#39;L1_RET_E&#39;: &#39;Reference EvapoTranspiration (Daily)&#39;,
 &#39;L1_PCP_E&#39;: &#39;Precipitation (Daily)&#39;,
 &#39;L1_QUAL_NDVI_D&#39;: &#39;Quality of Normalized Difference Vegetation Index (Dekadal)&#39;,
 &#39;L1_QUAL_NDVI_LT&#39;: &#39;Quality of Normalized Difference Vegetation Index (Long Term)&#39;,
 &#39;L1_QUAL_LST_D&#39;: &#39;Quality Land Surface Temperature (Dekadal)&#39;,
 &#39;L2_GBWP_S&#39;: &#39;Gross Biomass Water Productivity (Seasonal)&#39;,
 &#39;L2_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Annual)&#39;,
 &#39;L2_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Monthly)&#39;,
 &#39;L2_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Dekadal)&#39;,
 &#39;L2_T_A&#39;: &#39;Transpiration (Annual)&#39;,
 &#39;L2_E_A&#39;: &#39;Evaporation (Annual)&#39;,
 &#39;L2_I_A&#39;: &#39;Interception (Annual)&#39;,
 &#39;L2_T_D&#39;: &#39;Transpiration (Dekadal)&#39;,
 &#39;L2_E_D&#39;: &#39;Evaporation (Dekadal)&#39;,
 &#39;L2_I_D&#39;: &#39;Interception (Dekadal)&#39;,
 &#39;L2_NPP_D&#39;: &#39;Net Primary Production (Dekadal)&#39;,
 &#39;L2_NPP_M&#39;: &#39;Net Primary Production (Monthly)&#39;,
 &#39;L2_TBP_S&#39;: &#39;Total Biomass Production (Seasonal)&#39;,
 &#39;L2_LCC_A&#39;: &#39;Land Cover Classification&#39;,
 &#39;L2_PHE_S&#39;: &#39;Phenology (Seasonal)&#39;,
 &#39;L2_QUAL_NDVI_LT&#39;: &#39;Quality of Normalized Difference Vegetation Index (Long Term)&#39;,
 &#39;L2_QUAL_NDVI_D&#39;: &#39;Quality of Normalized Difference Vegetation Index (Dekadal)&#39;,
 &#39;L2_QUAL_LST_D&#39;: &#39;Quality Land Surface Temperature (Dekadal)&#39;,
 &#39;L3_AWA_GBWP_S&#39;: &#39;Gross Biomass Water Productivity (Awash, Ethiopia - Seasonal)&#39;,
 &#39;L3_BKA_GBWP_S&#39;: &#39;Gross Biomass Water Productivity (Bekaa, Lebanon - Seasonal)&#39;,
 &#39;L3_BUS_GBWP_S&#39;: &#39;Gross Biomass Water Productivity (Busia, Kenya - Seasonal)&#39;,
 &#39;L3_GEZ_GBWP_S&#39;: &#39;Gross Biomass Water Productivity (Gezira, Sudan - Seasonal)&#39;,
 &#39;L3_KOG_GBWP_S&#39;: &#39;Gross Biomass Water Productivity (Koga, Ethiopia - Seasonal)&#39;,
 &#39;L3_LAM_GBWP_S&#39;: &#39;Gross Biomass Water Productivity (Lamego, Mozambique - Seasonal)&#39;,
 &#39;L3_MAL_GBWP_S&#39;: &#39;Gross Biomass Water Productivity (Malwathu Oya West Sub Catchment, Sri Lanka - Seasonal)&#39;,
 &#39;L3_MUV_GBWP_S&#39;: &#39;Gross Biomass Water Productivity (Muvumba catchment, Rwanda - Seasonal)&#39;,
 &#39;L3_ODN_GBWP_S&#39;: &#39;Gross Biomass Water Productivity (Office du Niger, Mali - Seasonal)&#39;,
 &#39;L3_SED_GBWP_S&#39;: &#39;Gross Biomass Water Productivity (Senegal Delta, Senegal - Seasonal)&#39;,
 &#39;L3_YAN_GBWP_S&#39;: &#39;Gross Biomass Water Productivity (Yanze catchment, Rwanda - Seasonal)&#39;,
 &#39;L3_ZAN_GBWP_S&#39;: &#39;Gross Biomass Water Productivity (Zankalon, Egypt - Seasonal)&#39;,
 &#39;L3_AWA_NBWP_S&#39;: &#39;Net Biomass Water Productivity (Awash, Ethiopia - Seasonal)&#39;,
 &#39;L3_BKA_NBWP_S&#39;: &#39;Net Biomass Water Productivity (Bekaa, Lebanon - Seasonal)&#39;,
 &#39;L3_BUS_NBWP_S&#39;: &#39;Net Biomass Water Productivity (Busia, Kenya - Seasonal)&#39;,
 &#39;L3_GEZ_NBWP_S&#39;: &#39;Net Biomass Water Productivity (Gezira, Sudan - Seasonal)&#39;,
 &#39;L3_KOG_NBWP_S&#39;: &#39;Net Biomass Water Productivity (Koga, Ethiopia - Seasonal)&#39;,
 &#39;L3_LAM_NBWP_S&#39;: &#39;Net Biomass Water Productivity (Lamego, Mozambique - Seasonal)&#39;,
 &#39;L3_MAL_NBWP_S&#39;: &#39;Net Biomass Water Productivity (Malwathu Oya West Sub Catchment, Sri Lanka - Seasonal)&#39;,
 &#39;L3_MUV_NBWP_S&#39;: &#39;Net Biomass Water Productivity (Muvumba catchment, Rwanda - Seasonal)&#39;,
 &#39;L3_ODN_NBWP_S&#39;: &#39;Net Biomass Water Productivity (Office du Niger, Mali - Seasonal)&#39;,
 &#39;L3_SED_NBWP_S&#39;: &#39;Net Biomass Water Productivity (Senegal Delta, Senegal - Seasonal)&#39;,
 &#39;L3_YAN_NBWP_S&#39;: &#39;Net Biomass Water Productivity (Yanze catchment, Rwanda - Seasonal)&#39;,
 &#39;L3_ZAN_NBWP_S&#39;: &#39;Net Biomass Water Productivity (Zankalon, Egypt - Seasonal)&#39;,
 &#39;L3_AWA_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Awash, Ethiopia - Annual)&#39;,
 &#39;L3_BKA_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Bekaa, Lebanon - Annual)&#39;,
 &#39;L3_BUS_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Busia, Kenya - Annual)&#39;,
 &#39;L3_GAR_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (West Gharraf, Iraq - Annual)&#39;,
 &#39;L3_GEZ_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Gezira, Sudan - Annual)&#39;,
 &#39;L3_KAI_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Kairouan, Tunisia - Annual)&#39;,
 &#39;L3_KOG_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Koga, Ethiopia - Annual)&#39;,
 &#39;L3_LAK_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Lower Akagera, Rwanda - Annual)&#39;,
 &#39;L3_LAM_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Lamego, Mozambique - Annual)&#39;,
 &#39;L3_LCE_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Fezzan region, Libya - Annual)&#39;,
 &#39;L3_LDA_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Waddan region, Libya - Annual)&#39;,
 &#39;L3_LOT_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Tarhona region, Libya - Annual)&#39;,
 &#39;L3_MAL_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Malwathu Oya West Sub Catchment, Sri Lanka - Annual)&#39;,
 &#39;L3_MUV_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Muvumba catchment, Rwanda - Annual)&#39;,
 &#39;L3_ODN_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Office du Niger, Mali - Annual)&#39;,
 &#39;L3_SED_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Senegal Delta, Senegal - Annual)&#39;,
 &#39;L3_YAN_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Yanze catchment, Rwanda - Annual)&#39;,
 &#39;L3_SAN_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Sanaa basin, Yemen - Monthly)&#39;,
 &#39;L3_ZAN_AETI_A&#39;: &#39;Actual EvapoTranspiration and Interception (Zankalon, Egypt - Annual)&#39;,
 &#39;L3_AWA_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Awash, Ethiopia - Monthly)&#39;,
 &#39;L3_BKA_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Bekaa, Lebanon - Monthly)&#39;,
 &#39;L3_BUS_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Busia, Kenya - Monthly)&#39;,
 &#39;L3_GAR_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (West Gharraf, Iraq - Monthly)&#39;,
 &#39;L3_GEZ_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Gezira, Sudan - Monthly)&#39;,
 &#39;L3_KAI_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Kairouan, Tunisia - Monthly)&#39;,
 &#39;L3_KOG_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Koga, Ethiopia - Monthly)&#39;,
 &#39;L3_LAK_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Lower Akagera, Rwanda - Monthly)&#39;,
 &#39;L3_LAM_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Lamego, Mozambique - Monthly)&#39;,
 &#39;L3_LCE_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Fezzan region, Libya - Monthly)&#39;,
 &#39;L3_LDA_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Waddan region, Libya - Monthly)&#39;,
 &#39;L3_LOT_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Tarhona region, Libya - Monthly)&#39;,
 &#39;L3_SAN_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Sanaa basin, Yemen - Dekadal)&#39;,
 &#39;L3_MAL_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Malwathu Oya West Sub Catchment, Sri Lanka - Monthly)&#39;,
 &#39;L3_MUV_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Muvumba catchment, Rwanda - Monthly)&#39;,
 &#39;L3_ODN_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Office du Niger, Mali - Monthly)&#39;,
 &#39;L3_SED_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Senegal Delta, Senegal - Monthly)&#39;,
 &#39;L3_YAN_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Yanze catchment, Rwanda - Monthly)&#39;,
 &#39;L3_ZAN_AETI_M&#39;: &#39;Actual EvapoTranspiration and Interception (Zankalon, Egypt - Monthly)&#39;,
 &#39;L3_AWA_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Awash, Ethiopia - Dekadal)&#39;,
 &#39;L3_BKA_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Bekaa, Lebanon - Dekadal)&#39;,
 &#39;L3_BUS_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Busia, Kenya - Dekadal)&#39;,
 &#39;L3_GAR_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (West Gharraf, Iraq - Dekadal)&#39;,
 &#39;L3_GEZ_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Gezira, Sudan - Dekadal)&#39;,
 &#39;L3_KAI_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Kairouan, Tunisia - Dekadal)&#39;,
 &#39;L3_KOG_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Koga, Ethiopia - Dekadal)&#39;,
 &#39;L3_LAK_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Lower Akagera, Rwanda - Dekadal)&#39;,
 &#39;L3_LAM_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Lamego, Mozambique - Dekadal)&#39;,
 &#39;L3_LCE_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Fezzan region, Libya - Dekadal)&#39;,
 &#39;L3_LDA_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Waddan region, Libya - Dekadal)&#39;,
 &#39;L3_LOT_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Tarhona region, Libya - Dekadal)&#39;,
 &#39;L3_MAL_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Malwathu Oya West Sub Catchment, Sri Lanka - Dekadal)&#39;,
 &#39;L3_MUV_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Muvumba catchment, Rwanda - Dekadal)&#39;,
 &#39;L3_ODN_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Office du Niger, Mali - Dekadal)&#39;,
 &#39;L3_SED_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Senegal Delta, Senegal - Dekadal)&#39;,
 &#39;L3_YAN_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Yanze catchment, Rwanda - Dekadal)&#39;,
 &#39;L3_ZAN_AETI_D&#39;: &#39;Actual EvapoTranspiration and Interception (Zankalon, Egypt - Dekadal)&#39;,
 &#39;L3_AWA_T_A&#39;: &#39;Transpiration (Awash, Ethiopia - Annual)&#39;,
 &#39;L3_BKA_T_A&#39;: &#39;Transpiration (Bekaa, Lebanon - Annual)&#39;,
 &#39;L3_BUS_T_A&#39;: &#39;Transpiration (Busia, Kenya - Annual)&#39;,
 &#39;L3_GAR_T_A&#39;: &#39;Transpiration (West Gharraf, Iraq - Annual)&#39;,
 &#39;L3_GEZ_T_A&#39;: &#39;Transpiration (Gezira, Sudan - Annual)&#39;,
 &#39;L3_KAI_T_A&#39;: &#39;Transpiration (Kairouan, Tunisia - Annual)&#39;,
 &#39;L3_KOG_T_A&#39;: &#39;Transpiration (Koga, Ethiopia - Annual)&#39;,
 &#39;L3_LAK_T_A&#39;: &#39;Transpiration (Lower Akagera, Rwanda - Annual)&#39;,
 &#39;L3_LAM_T_A&#39;: &#39;Transpiration (Lamego, Mozambique - Annual)&#39;,
 &#39;L3_LCE_T_A&#39;: &#39;Transpiration (Fezzan region, Libya - Annual)&#39;,
 &#39;L3_LDA_T_A&#39;: &#39;Transpiration (Waddan region, Libya - Annual)&#39;,
 &#39;L3_LOT_T_A&#39;: &#39;Transpiration (Tarhona region, Libya - Annual)&#39;,
 &#39;L3_MAL_T_A&#39;: &#39;Transpiration (Malwathu Oya West Sub Catchment, Sri Lanka - Annual)&#39;,
 &#39;L3_MUV_T_A&#39;: &#39;Transpiration (Muvumba catchment, Rwanda - Annual)&#39;,
 &#39;L3_ODN_T_A&#39;: &#39;Transpiration (Office du Niger, Mali - Annual)&#39;,
 &#39;L3_SED_T_A&#39;: &#39;Transpiration (Senegal Delta, Senegal - Annual)&#39;,
 &#39;L3_YAN_T_A&#39;: &#39;Transpiration (Yanze catchment, Rwanda - Annual)&#39;,
 &#39;L3_ZAN_T_A&#39;: &#39;Transpiration (Zankalon, Egypt - Annual)&#39;,
 &#39;L3_AWA_E_A&#39;: &#39;Evaporation (Awash, Ethiopia - Annual)&#39;,
 &#39;L3_BKA_E_A&#39;: &#39;Evaporation (Bekaa, Lebanon - Annual)&#39;,
 &#39;L3_BUS_E_A&#39;: &#39;Evaporation (Busia, Kenya - Annual)&#39;,
 &#39;L3_GAR_E_A&#39;: &#39;Evaporation (West Gharraf, Iraq - Annual)&#39;,
 &#39;L3_GEZ_E_A&#39;: &#39;Evaporation (Gezira, Sudan - Annual)&#39;,
 &#39;L3_KAI_E_A&#39;: &#39;Evaporation (Kairouan, Tunisia - Annual)&#39;,
 &#39;L3_KOG_E_A&#39;: &#39;Evaporation (Koga, Ethiopia - Annual)&#39;,
 &#39;L3_LAK_E_A&#39;: &#39;Evaporation (Lower Akagera, Rwanda - Annual)&#39;,
 &#39;L3_LAM_E_A&#39;: &#39;Evaporation (Lamego, Mozambique - Annual)&#39;,
 &#39;L3_LCE_E_A&#39;: &#39;Evaporation (Fezzan region, Libya - Annual)&#39;,
 &#39;L3_LDA_E_A&#39;: &#39;Evaporation (Waddan region, Libya - Annual)&#39;,
 &#39;L3_LOT_E_A&#39;: &#39;Evaporation (Tarhona region, Libya - Annual)&#39;,
 &#39;L3_MAL_E_A&#39;: &#39;Evaporation (Malwathu Oya West Sub Catchment, Sri Lanka - Annual)&#39;,
 &#39;L3_MUV_E_A&#39;: &#39;Evaporation (Muvumba catchment, Rwanda - Annual)&#39;,
 &#39;L3_ODN_E_A&#39;: &#39;Evaporation (Office du Niger, Mali - Annual)&#39;,
 &#39;L3_SAN_T_D&#39;: &#39;Transpiration (Sanaa basin, Yemen - Dekadal)&#39;,
 &#39;L3_SED_E_A&#39;: &#39;Evaporation (Senegal Delta, Senegal - Annual)&#39;,
 &#39;L3_YAN_E_A&#39;: &#39;Evaporation (Yanze catchment, Rwanda - Annual)&#39;,
 &#39;L3_ZAN_E_A&#39;: &#39;Evaporation (Zankalon, Egypt - Annual)&#39;,
 &#39;L3_AWA_I_A&#39;: &#39;Interception (Awash, Ethiopia - Annual)&#39;,
 &#39;L3_BKA_I_A&#39;: &#39;Interception (Bekaa, Lebanon - Annual)&#39;,
 &#39;L3_BUS_I_A&#39;: &#39;Interception (Busia, Kenya - Annual)&#39;,
 &#39;L3_GAR_I_A&#39;: &#39;Interception (West Gharraf, Iraq - Annual)&#39;,
 &#39;L3_GEZ_I_A&#39;: &#39;Interception (Gezira, Sudan - Annual)&#39;,
 &#39;L3_KAI_I_A&#39;: &#39;Interception (Kairouan, Tunisia - Annual)&#39;,
 &#39;L3_KOG_I_A&#39;: &#39;Interception (Koga, Ethiopia - Annual)&#39;,
 &#39;L3_LAK_I_A&#39;: &#39;Interception (Lower Akagera, Rwanda - Annual)&#39;,
 &#39;L3_LAM_I_A&#39;: &#39;Interception (Lamego, Mozambique - Annual)&#39;,
 &#39;L3_LCE_I_A&#39;: &#39;Interception (Fezzan region, Libya - Annual)&#39;,
 &#39;L3_LDA_I_A&#39;: &#39;Interception (Waddan region, Libya - Annual)&#39;,
 &#39;L3_SAN_E_D&#39;: &#39;Evaporation (Sanaa basin, Yemen - Dekadal)&#39;,
 &#39;L3_LOT_I_A&#39;: &#39;Interception (Tarhona region, Libya - Annual)&#39;,
 &#39;L3_MAL_I_A&#39;: &#39;Interception (Malwathu Oya West Sub Catchment, Sri Lanka - Annual)&#39;,
 &#39;L3_MUV_I_A&#39;: &#39;Interception (Muvumba catchment, Rwanda - Annual)&#39;,
 &#39;L3_ODN_I_A&#39;: &#39;Interception (Office du Niger, Mali - Annual)&#39;,
 &#39;L3_SED_I_A&#39;: &#39;Interception (Senegal Delta, Senegal - Annual)&#39;,
 &#39;L3_YAN_I_A&#39;: &#39;Interception (Yanze catchment, Rwanda - Annual)&#39;,
 &#39;L3_ZAN_I_A&#39;: &#39;Interception (Zankalon, Egypt - Annual)&#39;,
 &#39;L3_AWA_T_D&#39;: &#39;Transpiration (Awash, Ethiopia - Dekadal)&#39;,
 &#39;L3_BKA_T_D&#39;: &#39;Transpiration (Bekaa, Lebanon - Dekadal)&#39;,
 &#39;L3_BUS_T_D&#39;: &#39;Transpiration (Busia, Kenya - Dekadal)&#39;,
 &#39;L3_GAR_T_D&#39;: &#39;Transpiration (West Gharraf, Iraq - Dekadal)&#39;,
 &#39;L3_GEZ_T_D&#39;: &#39;Transpiration (Gezira, Sudan - Dekadal)&#39;,
 &#39;L3_KAI_T_D&#39;: &#39;Transpiration (Kairouan, Tunisia - Dekadal)&#39;,
 &#39;L3_SAN_I_D&#39;: &#39;Interception (Sanaa basin, Yemen - Dekadal)&#39;,
 &#39;L3_KOG_T_D&#39;: &#39;Transpiration (Koga, Ethiopia - Dekadal)&#39;,
 &#39;L3_LAK_T_D&#39;: &#39;Transpiration (Lower Akagera, Rwanda - Dekadal)&#39;,
 &#39;L3_LAM_T_D&#39;: &#39;Transpiration (Lamego, Mozambique - Dekadal)&#39;,
 &#39;L3_LCE_T_D&#39;: &#39;Transpiration (Fezzan region, Libya - Dekadal)&#39;,
 &#39;L3_LDA_T_D&#39;: &#39;Transpiration (Waddan region, Libya - Dekadal)&#39;,
 &#39;L3_LOT_T_D&#39;: &#39;Transpiration (Tarhona region, Libya - Dekadal)&#39;,
 &#39;L3_MAL_T_D&#39;: &#39;Transpiration (Malwathu Oya West Sub Catchment, Sri Lanka - Dekadal)&#39;,
 &#39;L3_MUV_T_D&#39;: &#39;Transpiration (Muvumba catchment, Rwanda - Dekadal)&#39;,
 &#39;L3_ODN_T_D&#39;: &#39;Transpiration (Office du Niger, Mali - Dekadal)&#39;,
 &#39;L3_SED_T_D&#39;: &#39;Transpiration (Senegal Delta, Senegal - Dekadal)&#39;,
 &#39;L3_YAN_T_D&#39;: &#39;Transpiration (Yanze catchment, Rwanda - Dekadal)&#39;,
 &#39;L3_ZAN_T_D&#39;: &#39;Transpiration (Zankalon, Egypt - Dekadal)&#39;,
 &#39;L3_AWA_E_D&#39;: &#39;Evaporation (Awash, Ethiopia - Dekadal)&#39;,
 &#39;L3_BKA_E_D&#39;: &#39;Evaporation (Bekaa, Lebanon - Dekadal)&#39;,
 &#39;L3_BUS_E_D&#39;: &#39;Evaporation (Busia, Kenya - Dekadal)&#39;,
 &#39;L3_SAN_NPP_M&#39;: &#39;Net Primary Production (Sanaa basin, Yemen - Monthly)&#39;,
 &#39;L3_GAR_E_D&#39;: &#39;Evaporation (West Gharraf, Iraq - Dekadal)&#39;,
 &#39;L3_GEZ_E_D&#39;: &#39;Evaporation (Gezira, Sudan - Dekadal)&#39;,
 &#39;L3_KAI_E_D&#39;: &#39;Evaporation (Kairouan, Tunisia - Dekadal)&#39;,
 &#39;L3_KOG_E_D&#39;: &#39;Evaporation (Koga, Ethiopia - Dekadal)&#39;,
 &#39;L3_LAK_E_D&#39;: &#39;Evaporation (Lower Akagera, Rwanda - Dekadal)&#39;,
 &#39;L3_LAM_E_D&#39;: &#39;Evaporation (Lamego, Mozambique - Dekadal)&#39;,
 &#39;L3_LCE_E_D&#39;: &#39;Evaporation (Fezzan region, Libya - Dekadal)&#39;,
 &#39;L3_LDA_E_D&#39;: &#39;Evaporation (Waddan region, Libya - Dekadal)&#39;,
 &#39;L3_LOT_E_D&#39;: &#39;Evaporation (Tarhona region, Libya - Dekadal)&#39;,
 &#39;L3_MAL_E_D&#39;: &#39;Evaporation (Malwathu Oya West Sub Catchment, Sri Lanka - Dekadal)&#39;,
 &#39;L3_MUV_E_D&#39;: &#39;Evaporation (Muvumba catchment, Rwanda - Dekadal)&#39;,
 &#39;L3_ODN_E_D&#39;: &#39;Evaporation (Office du Niger, Mali - Dekadal)&#39;,
 &#39;L3_SED_E_D&#39;: &#39;Evaporation (Senegal Delta, Senegal - Dekadal)&#39;,
 &#39;L3_YAN_E_D&#39;: &#39;Evaporation (Yanze catchment, Rwanda - Dekadal)&#39;,
 &#39;L3_SAN_NPP_D&#39;: &#39;Net Primary Production (Sanaa basin, Yemen - Dekadal)&#39;,
 &#39;L3_ZAN_E_D&#39;: &#39;Evaporation (Zankalon, Egypt - Dekadal)&#39;,
 &#39;L3_AWA_I_D&#39;: &#39;Interception (Awash, Ethiopia - Dekadal)&#39;,
 &#39;L3_BKA_I_D&#39;: &#39;Interception (Bekaa, Lebanon - Dekadal)&#39;,
 &#39;L3_BUS_I_D&#39;: &#39;Interception (Busia, Kenya - Dekadal)&#39;,
 &#39;L3_GAR_I_D&#39;: &#39;Interception (West Gharraf, Iraq - Dekadal)&#39;,
 &#39;L3_GEZ_I_D&#39;: &#39;Interception (Gezira, Sudan - Dekadal)&#39;,
 &#39;L3_KAI_I_D&#39;: &#39;Interception (Kairouan, Tunisia - Dekadal)&#39;,
 &#39;L3_KOG_I_D&#39;: &#39;Interception (Koga, Ethiopia - Dekadal)&#39;,
 &#39;L3_LAK_I_D&#39;: &#39;Interception (Lower Akagera, Rwanda - Dekadal)&#39;,
 &#39;L3_LAM_I_D&#39;: &#39;Interception (Lamego, Mozambique - Dekadal)&#39;,
 &#39;L3_LCE_I_D&#39;: &#39;Interception (Fezzan region, Libya - Dekadal)&#39;,
 &#39;L3_LDA_I_D&#39;: &#39;Interception (Waddan region, Libya - Dekadal)&#39;,
 &#39;L3_LOT_I_D&#39;: &#39;Interception (Tarhona region, Libya - Dekadal)&#39;,
 &#39;L3_MAL_I_D&#39;: &#39;Interception (Malwathu Oya West Sub Catchment, Sri Lanka - Dekadal)&#39;,
 &#39;L3_MUV_I_D&#39;: &#39;Interception (Muvumba catchment, Rwanda - Dekadal)&#39;,
 &#39;L3_ODN_I_D&#39;: &#39;Interception (Office du Niger, Mali - Dekadal)&#39;,
 &#39;L3_SED_I_D&#39;: &#39;Interception (Senegal Delta, Senegal - Dekadal)&#39;,
 &#39;L3_YAN_I_D&#39;: &#39;Interception (Yanze catchment, Rwanda - Dekadal)&#39;,
 &#39;L3_ZAN_I_D&#39;: &#39;Interception (Zankalon, Egypt - Dekadal)&#39;,
 &#39;L3_AWA_NPP_M&#39;: &#39;Net Primary Production (Awash, Ethiopia - Monthly)&#39;,
 &#39;L3_BKA_NPP_M&#39;: &#39;Net Primary Production (Bekaa, Lebanon - Monthly)&#39;,
 &#39;L3_BUS_NPP_M&#39;: &#39;Net Primary Production (Busia, Kenya - Monthly)&#39;,
 &#39;L3_GAR_NPP_M&#39;: &#39;Net Primary Production (West Gharraf, Iraq - Monthly)&#39;,
 &#39;L3_GEZ_NPP_M&#39;: &#39;Net Primary Production (Gezira, Sudan - Monthly)&#39;,
 &#39;L3_KAI_NPP_M&#39;: &#39;Net Primary Production (Kairouan, Tunisia - Monthly)&#39;,
 &#39;L3_KOG_NPP_M&#39;: &#39;Net Primary Production (Koga, Ethiopia - Monthly)&#39;,
 &#39;L3_LAK_NPP_M&#39;: &#39;Net Primary Production (Lower Akagera, Rwanda - Monthly)&#39;,
 &#39;L3_LAM_NPP_M&#39;: &#39;Net Primary Production (Lamego, Mozambique - Monthly)&#39;,
 &#39;L3_LCE_NPP_M&#39;: &#39;Net Primary Production (Fezzan region, Libya - Monthly)&#39;,
 &#39;L3_LDA_NPP_M&#39;: &#39;Net Primary Production (Waddan region, Libya - Monthly)&#39;,
 &#39;L3_LOT_NPP_M&#39;: &#39;Net Primary Production (Tarhona region, Libya - Monthly)&#39;,
 &#39;L3_MAL_NPP_M&#39;: &#39;Net Primary Production (Malwathu Oya West Sub Catchment, Sri Lanka - Monthly)&#39;,
 &#39;L3_MUV_NPP_M&#39;: &#39;Net Primary Production (Muvumba catchment, Rwanda - Monthly)&#39;,
 &#39;L3_ODN_NPP_M&#39;: &#39;Net Primary Production (Office du Niger, Mali - Monthly)&#39;,
 &#39;L3_SED_NPP_M&#39;: &#39;Net Primary Production (Senegal Delta, Senegal - Monthly)&#39;,
 &#39;L3_YAN_NPP_M&#39;: &#39;Net Primary Production (Yanze catchment, Rwanda - Monthly)&#39;,
 &#39;L3_ZAN_NPP_M&#39;: &#39;Net Primary Production (Zankalon, Egypt - Monthly)&#39;,
 &#39;L3_AWA_NPP_D&#39;: &#39;Net Primary Production (Awash, Ethiopia - Dekadal)&#39;,
 &#39;L3_BKA_NPP_D&#39;: &#39;Net Primary Production (Bekaa, Lebanon - Dekadal)&#39;,
 &#39;L3_BUS_NPP_D&#39;: &#39;Net Primary Production (Busia, Kenya - Dekadal)&#39;,
 &#39;L3_GAR_NPP_D&#39;: &#39;Net Primary Production (West Gharraf, Iraq - Dekadal)&#39;,
 &#39;L3_GEZ_NPP_D&#39;: &#39;Net Primary Production (Gezira, Sudan - Dekadal)&#39;,
 &#39;L3_KAI_NPP_D&#39;: &#39;Net Primary Production (Kairouan, Tunisia - Dekadal)&#39;,
 &#39;L3_KOG_NPP_D&#39;: &#39;Net Primary Production (Koga, Ethiopia - Dekadal)&#39;,
 &#39;L3_LAK_NPP_D&#39;: &#39;Net Primary Production (Lower Akagera, Rwanda - Dekadal)&#39;,
 &#39;L3_LAM_NPP_D&#39;: &#39;Net Primary Production (Lamego, Mozambique - Dekadal)&#39;,
 &#39;L3_LCE_NPP_D&#39;: &#39;Net Primary Production (Fezzan region, Libya - Dekadal)&#39;,
 &#39;L3_LDA_NPP_D&#39;: &#39;Net Primary Production (Waddan region, Libya - Dekadal)&#39;,
 &#39;L3_LOT_NPP_D&#39;: &#39;Net Primary Production (Tarhona region, Libya - Dekadal)&#39;,
 &#39;L3_MAL_NPP_D&#39;: &#39;Net Primary Production (Malwathu Oya West Sub Catchment, Sri Lanka - Dekadal)&#39;,
 &#39;L3_MUV_NPP_D&#39;: &#39;Net Primary Production (Muvumba catchment, Rwanda - Dekadal)&#39;,
 &#39;L3_ODN_NPP_D&#39;: &#39;Net Primary Production (Office du Niger, Mali - Dekadal)&#39;,
 &#39;L3_SED_NPP_D&#39;: &#39;Net Primary Production (Senegal Delta, Senegal - Dekadal)&#39;,
 &#39;L3_YAN_NPP_D&#39;: &#39;Net Primary Production (Yanze catchment, Rwanda - Dekadal)&#39;,
 &#39;L3_ZAN_NPP_D&#39;: &#39;Net Primary Production (Zankalon, Egypt - Dekadal)&#39;,
 &#39;L3_AWA_TBP_S&#39;: &#39;Total Biomass Production (Awash, Ethiopia - Seasonal)&#39;,
 &#39;L3_BKA_TBP_S&#39;: &#39;Total Biomass Production (Bekaa, Lebanon - Seasonal)&#39;,
 &#39;L3_BUS_TBP_S&#39;: &#39;Total Biomass Production (Busia, Kenya - Seasonal)&#39;,
 &#39;L3_GEZ_TBP_S&#39;: &#39;Total Biomass Production (Gezira, Sudan - Seasonal)&#39;,
 &#39;L3_KOG_TBP_S&#39;: &#39;Total Biomass Production (Koga, Ethiopia - Seasonal)&#39;,
 &#39;L3_LAM_TBP_S&#39;: &#39;Total Biomass Production (Lamego, Mozambique - Seasonal)&#39;,
 &#39;L3_MAL_TBP_S&#39;: &#39;Total Biomass Production (Malwathu Oya West Sub Catchment, Sri Lanka - Seasonal)&#39;,
 &#39;L3_MUV_TBP_S&#39;: &#39;Total Biomass Production (Muvumba catchment, Rwanda - Seasonal)&#39;,
 &#39;L3_SAN_QUAL_NDVI_D&#39;: &#39;Quality of Normalized Difference Vegetation Index (Sanaa basin, Yemen - Dekadal)&#39;,
 &#39;L3_ODN_TBP_S&#39;: &#39;Total Biomass Production (Office du Niger, Mali - Seasonal)&#39;,
 &#39;L3_SED_TBP_S&#39;: &#39;Total Biomass Production (Senegal Delta, Senegal - Seasonal)&#39;,
 &#39;L3_YAN_TBP_S&#39;: &#39;Total Biomass Production (Yanze catchment, Rwanda - Seasonal)&#39;,
 &#39;L3_ZAN_TBP_S&#39;: &#39;Total Biomass Production (Zankalon, Egypt - Seasonal)&#39;,
 &#39;L3_AWA_LCC_D&#39;: &#39;Land Cover Classification (Awash, Ethiopia - Dekadal)&#39;,
 &#39;L3_BKA_LCC_D&#39;: &#39;Land Cover Classification (Bekaa, Lebanon - Dekadal)&#39;,
 &#39;L3_GEZ_LCC_D&#39;: &#39;Land Cover Classification (Gezira, Sudan - Dekadal)&#39;,
 &#39;L3_KOG_LCC_D&#39;: &#39;Land Cover Classification (Koga, Ethiopia - Dekadal)&#39;,
 &#39;L3_LAK_LCC_D&#39;: &#39;Land Cover Classification (Lower Akagera, Rwanda - Dekadal)&#39;,
 &#39;L3_MAL_LCC_D&#39;: &#39;Land Cover Classification (Malwathu Oya West Sub Catchment, Sri Lanka - Dekadal)&#39;,
 &#39;L3_MUV_LCC_D&#39;: &#39;Land Cover Classification (Muvumba catchment, Rwanda - Dekadal)&#39;,
 &#39;L3_ODN_LCC_D&#39;: &#39;Land Cover Classification (Office du Niger, Mali - Dekadal)&#39;,
 &#39;L3_SED_LCC_D&#39;: &#39;Land Cover Classification (Senegal Delta, Senegal - Dekadal)&#39;,
 &#39;L3_YAN_LCC_D&#39;: &#39;Land Cover Classification (Yanze catchment, Rwanda - Dekadal)&#39;,
 &#39;L3_ZAN_LCC_D&#39;: &#39;Land Cover Classification (Zankalon, Egypt - Dekadal)&#39;,
 &#39;L3_AWA_PHE_S&#39;: &#39;Phenology (Awash, Ethiopia - Seasonal)&#39;,
 &#39;L3_BKA_PHE_S&#39;: &#39;Phenology (Bekaa, Lebanon - Seasonal)&#39;,
 &#39;L3_BUS_PHE_S&#39;: &#39;Phenology (Busia, Kenya - Seasonal)&#39;,
 &#39;L3_GEZ_PHE_S&#39;: &#39;Phenology (Gezira, Sudan - Seasonal)&#39;,
 &#39;L3_KOG_PHE_S&#39;: &#39;Phenology (Koga, Ethiopia - Seasonal)&#39;,
 &#39;L3_LAK_PHE_S&#39;: &#39;Phenology (Lower Akagera, Rwanda - Seasonal)&#39;,
 &#39;L3_LAM_PHE_S&#39;: &#39;Phenology (Lamego, Mozambique - Seasonal)&#39;,
 &#39;L3_MAL_PHE_S&#39;: &#39;Phenology (Malwathu Oya West Sub Catchment, Sri Lanka - Seasonal)&#39;,
 &#39;L3_MUV_PHE_S&#39;: &#39;Phenology (Muvumba catchment, Rwanda - Seasonal)&#39;,
 &#39;L3_ODN_PHE_S&#39;: &#39;Phenology (Office du Niger, Mali - Seasonal)&#39;,
 &#39;L3_SED_PHE_S&#39;: &#39;Phenology (Senegal Delta, Senegal - Seasonal)&#39;,
 &#39;L3_YAN_PHE_S&#39;: &#39;Phenology (Yanze catchment, Rwanda - Seasonal)&#39;,
 &#39;L3_ZAN_PHE_S&#39;: &#39;Phenology (Zankalon, Egypt - Seasonal)&#39;,
 &#39;L3_AWA_QUAL_LCC_S&#39;: &#39;Quality of Land Cover Classification (Awash, Ethiopia - Seasonal)&#39;,
 &#39;L3_BKA_QUAL_LCC_S&#39;: &#39;Quality of Land Cover Classification (Bekaa, Lebanon - Seasonal)&#39;,
 &#39;L3_GEZ_QUAL_LCC_S&#39;: &#39;Quality of Land Cover Classification (Gezira, Sudan - Seasonal)&#39;,
 &#39;L3_KOG_QUAL_LCC_S&#39;: &#39;Quality of Land Cover Classification (Koga, Ethiopia - Seasonal)&#39;,
 &#39;L3_LAK_QUAL_LCC_S&#39;: &#39;Quality of Land Cover Classification (Lower Akagera, Rwanda - Seasonal)&#39;,
 &#39;L3_MAL_QUAL_LCC_S&#39;: &#39;Quality of Land Cover Classification (Malwathu Oya West Sub Catchment, Sri Lanka - Seasonal)&#39;,
 &#39;L3_MUV_QUAL_LCC_S&#39;: &#39;Quality of Land Cover Classification (Muvumba catchment, Rwanda - Seasonal)&#39;,
 &#39;L3_ODN_QUAL_LCC_S&#39;: &#39;Quality of Land Cover Classification (Office du Niger, Mali - Seasonal)&#39;,
 &#39;L3_SED_QUAL_LCC_S&#39;: &#39;Quality of Land Cover Classification (Senegal Delta, Senegal - Seasonal)&#39;,
 &#39;L3_YAN_QUAL_LCC_S&#39;: &#39;Quality of Land Cover Classification (Yanze catchment, Rwanda - Seasonal)&#39;,
 &#39;L3_ZAN_QUAL_LCC_S&#39;: &#39;Quality of Land Cover Classification (Zankalon, Egypt - Seasonal)&#39;,
 &#39;L3_AWA_QUAL_NDVI_D&#39;: &#39;Quality of Normalized Difference Vegetation Index (Awash, Ethiopia - Dekadal)&#39;,
 &#39;L3_BKA_QUAL_NDVI_D&#39;: &#39;Quality of Normalized Difference Vegetation Index (Bekaa, Lebanon - Dekadal)&#39;,
 &#39;L3_BUS_QUAL_NDVI_D&#39;: &#39;Quality of Normalized Difference Vegetation Index (Busia, Kenya - Dekadal)&#39;,
 &#39;L3_GEZ_QUAL_NDVI_D&#39;: &#39;Quality of Normalized Difference Vegetation Index (Gezira, Sudan - Dekadal)&#39;,
 &#39;L3_KOG_QUAL_NDVI_D&#39;: &#39;Quality of Normalized Difference Vegetation Index (Koga, Ethiopia - Dekadal)&#39;,
 &#39;L3_LAK_QUAL_NDVI_D&#39;: &#39;Quality of Normalized Difference Vegetation Index (Lower Akagera, Rwanda - Dekadal)&#39;,
 &#39;L3_LAM_QUAL_NDVI_D&#39;: &#39;Quality of Normalized Difference Vegetation Index (Lamego, Mozambique - Dekadal)&#39;,
 &#39;L3_MAL_QUAL_NDVI_D&#39;: &#39;Quality of Normalized Difference Vegetation Index (Malwathu Oya West Sub Catchment, Sri Lanka - Dekadal)&#39;,
 &#39;L3_MUV_QUAL_NDVI_D&#39;: &#39;Quality of Normalized Difference Vegetation Index (Muvumba catchment, Rwanda - Dekadal)&#39;,
 &#39;L3_ODN_QUAL_NDVI_D&#39;: &#39;Quality of Normalized Difference Vegetation Index (Office du Niger, Mali - Dekadal)&#39;,
 &#39;L3_SED_QUAL_NDVI_D&#39;: &#39;Quality of Normalized Difference Vegetation Index (Senegal Delta, Senegal - Dekadal)&#39;,
 &#39;L3_YAN_QUAL_NDVI_D&#39;: &#39;Quality of Normalized Difference Vegetation Index (Yanze catchment, Rwanda - Dekadal)&#39;,
 &#39;L3_ZAN_QUAL_NDVI_D&#39;: &#39;Quality of Normalized Difference Vegetation Index (Zankalon, Egypt - Dekadal)&#39;,
 &#39;L3_AWA_QUAL_NDVI_LT&#39;: &#39;Quality of Normalized Difference Vegetation Index (Awash, Ethiopia - Long Term)&#39;,
 &#39;L3_BKA_QUAL_NDVI_LT&#39;: &#39;Quality of Normalized Difference Vegetation Index (Bekaa, Lebanon - Long Term)&#39;,
 &#39;L3_BUS_QUAL_NDVI_LT&#39;: &#39;Quality of Normalized Difference Vegetation Index (Busia, Kenya - Long Term)&#39;,
 &#39;L3_GEZ_QUAL_NDVI_LT&#39;: &#39;Quality of Normalized Difference Vegetation Index (Gezira, Sudan - Long Term)&#39;,
 &#39;L3_KOG_QUAL_NDVI_LT&#39;: &#39;Quality of Normalized Difference Vegetation Index (Koga, Ethiopia - Long Term)&#39;,
 &#39;L3_LAM_QUAL_NDVI_LT&#39;: &#39;Quality of Normalized Difference Vegetation Index (Lamego, Mozambique - Long Term)&#39;,
 &#39;L3_ODN_QUAL_NDVI_LT&#39;: &#39;Quality of Normalized Difference Vegetation Index (Office du Niger, Mali - Long Term)&#39;,
 &#39;L3_ZAN_QUAL_NDVI_LT&#39;: &#39;Quality of Normalized Difference Vegetation Index (Zankalon, Egypt - Long Term)&#39;}
</pre></div></div>
</div>
</section>
<section id="RasterIDs">
<h2>RasterIDs<a class="headerlink" href="#RasterIDs" title="Permalink to this heading"></a></h2>
<p>For a specific <code class="docutils literal notranslate"><span class="pre">cubecode</span></code>, we can ask which valid values for <code class="docutils literal notranslate"><span class="pre">rasterid</span></code> exist like this.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cubecode</span> <span class="o">=</span> <span class="s1">&#39;L1_NPP_D&#39;</span>
<span class="n">page</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">rasterid_request_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;https://io.apps.fao.org/gismgr/api/v1/catalog/workspaces/WAPOR_2/cubes/</span><span class="si">{</span><span class="n">cubecode</span><span class="si">}</span><span class="s2">/rasters?page=</span><span class="si">{</span><span class="n">page</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="n">rasterid_request_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">rasterid_request_url</span><span class="p">)</span>
<span class="n">rasterid_request_response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>And inspect the response.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">x</span><span class="p">[</span><span class="s2">&quot;rasterId&quot;</span><span class="p">]:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s2">&quot;DEKAD&quot;</span><span class="p">][</span><span class="s2">&quot;caption&quot;</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">rasterid_request_response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;response&quot;</span><span class="p">][</span><span class="s2">&quot;items&quot;</span><span class="p">]}</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;L1_NPP_0921&#39;: &#39;2009-07 from 21 to 31&#39;,
 &#39;L1_NPP_0922&#39;: &#39;2009-08 from 01 to 10&#39;,
 &#39;L1_NPP_0923&#39;: &#39;2009-08 from 11 to 20&#39;,
 &#39;L1_NPP_0924&#39;: &#39;2009-08 from 21 to 31&#39;,
 &#39;L1_NPP_0925&#39;: &#39;2009-09 from 01 to 10&#39;,
 &#39;L1_NPP_0926&#39;: &#39;2009-09 from 11 to 20&#39;,
 &#39;L1_NPP_0927&#39;: &#39;2009-09 from 21 to 30&#39;,
 &#39;L1_NPP_0928&#39;: &#39;2009-10 from 01 to 10&#39;,
 &#39;L1_NPP_0929&#39;: &#39;2009-10 from 11 to 20&#39;,
 &#39;L1_NPP_0930&#39;: &#39;2009-10 from 21 to 31&#39;,
 &#39;L1_NPP_0931&#39;: &#39;2009-11 from 01 to 10&#39;,
 &#39;L1_NPP_0932&#39;: &#39;2009-11 from 11 to 20&#39;,
 &#39;L1_NPP_0933&#39;: &#39;2009-11 from 21 to 30&#39;,
 &#39;L1_NPP_0934&#39;: &#39;2009-12 from 01 to 10&#39;,
 &#39;L1_NPP_0935&#39;: &#39;2009-12 from 11 to 20&#39;,
 &#39;L1_NPP_0936&#39;: &#39;2009-12 from 21 to 31&#39;,
 &#39;L1_NPP_1001&#39;: &#39;2010-01 from 01 to 10&#39;,
 &#39;L1_NPP_1002&#39;: &#39;2010-01 from 11 to 20&#39;,
 &#39;L1_NPP_1003&#39;: &#39;2010-01 from 21 to 31&#39;,
 &#39;L1_NPP_1004&#39;: &#39;2010-02 from 01 to 10&#39;}
</pre></div></div>
</div>
<p>By increasing the <code class="docutils literal notranslate"><span class="pre">page</span></code> variable, <code class="docutils literal notranslate"><span class="pre">rasterID</span></code>s for other dates can be found.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>