<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WaPOR v3 API Tutorial &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_pywapor_api.html">pyWaPOR API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">WaPOR v3 API Tutorial</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://bitbucket.org///src/notebooks/WaPOR/WaPORv3_API.ipynb?mode=view" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="WaPOR-v3-API-Tutorial">
<h1>WaPOR v3 API Tutorial<a class="headerlink" href="#WaPOR-v3-API-Tutorial" title="Permalink to this heading"></a></h1>
<p>In this notebook we’ll have a look at how to download WaPOR v3 data using FAO’s <a class="reference external" href="https://github.com/un-fao/FAO-Water-Applications/blob/10a70cda0e0023258bc9152e43a73b6e8e20b669/WaPOR/FAO%20GISMGR%202.0%20-%20API%20Reference.pdf">GISMGR 2.0 API</a> for a specific region (for a notebook on downloading WaPOR v2 data, go <a class="reference external" href="https://colab.research.google.com/github/un-fao/FAO-Water-Applications/blob/main/WaPOR/WaPORv2_API.ipynb">here</a>). Let’s get started by importing the modules we are going to use.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[59]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ee</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">osgeo</span> <span class="kn">import</span> <span class="n">gdal</span>
</pre></div>
</div>
</div>
<p>The WaPOR v3 variables are stored in <code class="docutils literal notranslate"><span class="pre">mapsets</span></code>, which in turn contain <code class="docutils literal notranslate"><span class="pre">rasters</span></code> that contain the data for a particular date or period.</p>
<p>We can get an overview of the available <code class="docutils literal notranslate"><span class="pre">mapsets</span></code> by requesting the following url (note that you can also open this url in your browser):</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[60]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">base_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;https://data.apps.fao.org/gismgr/api/v2/catalog/workspaces/WAPOR-3/mapsets&quot;</span>
</pre></div>
</div>
</div>
<p>Next we create a function that requests the url and returns some of the information thats returned.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[61]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">collect_responses</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;code&quot;</span><span class="p">]):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;links&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;rel&quot;</span><span class="p">:</span> <span class="s2">&quot;next&quot;</span><span class="p">,</span> <span class="s2">&quot;href&quot;</span><span class="p">:</span> <span class="n">url</span><span class="p">}]}</span>
    <span class="n">output</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">while</span> <span class="s2">&quot;next&quot;</span> <span class="ow">in</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="s2">&quot;rel&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;links&quot;</span><span class="p">]]:</span>
        <span class="n">url_</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="s2">&quot;href&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;links&quot;</span><span class="p">]</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="s2">&quot;rel&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;next&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url_</span><span class="p">)</span>
        <span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;response&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">output</span> <span class="o">+=</span> <span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">info</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;items&quot;</span><span class="p">]]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">output</span> <span class="o">+=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;items&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="n">output</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
</div>
<p>Then we run the function on the url we defined above.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[62]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_mapsets</span> <span class="o">=</span> <span class="n">collect_responses</span><span class="p">(</span><span class="n">base_url</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;code&quot;</span><span class="p">,</span> <span class="s2">&quot;caption&quot;</span><span class="p">])</span>

<span class="n">all_mapsets</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[62]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[(&#39;L1-AETI-A&#39;, &#39;Actual EvapoTranspiration and Interception (Annual)&#39;),
 (&#39;L1-AETI-D&#39;, &#39;Actual EvapoTranspiration and Interception (Dekadal)&#39;),
 (&#39;L1-AETI-M&#39;, &#39;Actual EvapoTranspiration and Interception (Monthly)&#39;),
 (&#39;L1-E-A&#39;, &#39;Evaporation (Annual)&#39;),
 (&#39;L1-E-D&#39;, &#39;Evaporation (Dekadal)&#39;),
 (&#39;L1-I-A&#39;, &#39;Interception (Annual)&#39;),
 (&#39;L1-I-D&#39;, &#39;Interception (Dekadal)&#39;),
 (&#39;L1-NPP-D&#39;, &#39;Net Primary Production (Dekadal)&#39;),
 (&#39;L1-NPP-M&#39;, &#39;Net Primary Production (Monthly)&#39;),
 (&#39;L1-RSM-D&#39;, &#39;Relative Soil Moisture (Dekadal)&#39;),
 (&#39;L1-T-A&#39;, &#39;Transpiration (Annual)&#39;),
 (&#39;L1-T-D&#39;, &#39;Transpiration (Dekadal)&#39;),
 (&#39;L2-AETI-A&#39;, &#39;Actual EvapoTranspiration and Interception (Annual)&#39;),
 (&#39;L2-AETI-D&#39;, &#39;Actual EvapoTranspiration and Interception (Dekadal)&#39;),
 (&#39;L2-AETI-M&#39;, &#39;Actual EvapoTranspiration and Interception (Monthly)&#39;),
 (&#39;L2-E-A&#39;, &#39;Evaporation (Annual)&#39;),
 (&#39;L2-E-D&#39;, &#39;Evaporation (Dekadal)&#39;),
 (&#39;L2-I-A&#39;, &#39;Interception (Annual)&#39;),
 (&#39;L2-I-D&#39;, &#39;Interception (Dekadal)&#39;),
 (&#39;L2-NPP-D&#39;, &#39;Net Primary Production (Dekadal)&#39;),
 (&#39;L2-NPP-M&#39;, &#39;Net Primary Production (Monthly)&#39;),
 (&#39;L2-RSM-D&#39;, &#39;Relative Soil Moisture (Dekadal)&#39;),
 (&#39;L2-T-A&#39;, &#39;Transpiration (Annual)&#39;),
 (&#39;L2-T-D&#39;, &#39;Transpiration (Dekadal)&#39;)]
</pre></div></div>
</div>
<p>The variable <code class="docutils literal notranslate"><span class="pre">all_mapsets</span></code> now contains a list with all the available mapset codes and a accompanying description.</p>
<p>Let’s choose one of the codes, add it to the <code class="docutils literal notranslate"><span class="pre">base_url</span></code> and see what’s returned.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[63]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mapset_code</span> <span class="o">=</span> <span class="s2">&quot;L2-T-D&quot;</span>
<span class="n">mapset_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base_url</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">mapset_code</span><span class="si">}</span><span class="s2">/rasters&quot;</span>
<span class="n">all_rasters</span> <span class="o">=</span> <span class="n">collect_responses</span><span class="p">(</span><span class="n">mapset_url</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;code&quot;</span><span class="p">,</span> <span class="s2">&quot;downloadUrl&quot;</span><span class="p">])</span>
<span class="n">all_rasters</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[63]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[(&#39;WAPOR-3.L2-T-D.2022-01-D1&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-01-D1.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-01-D2&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-01-D2.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-01-D3&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-01-D3.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-02-D1&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-02-D1.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-02-D2&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-02-D2.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-02-D3&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-02-D3.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-03-D1&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-03-D1.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-03-D2&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-03-D2.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-03-D3&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-03-D3.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-04-D1&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-04-D1.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-04-D2&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-04-D2.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-04-D3&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-04-D3.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-05-D1&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-05-D1.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-05-D2&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-05-D2.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-05-D3&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-05-D3.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-06-D1&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-06-D1.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-06-D2&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-06-D2.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-06-D3&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-06-D3.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-07-D1&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-07-D1.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-07-D2&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-07-D2.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-07-D3&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-07-D3.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-08-D1&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-08-D1.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-08-D2&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-08-D2.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-08-D3&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-08-D3.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-09-D1&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-09-D1.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-09-D2&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-09-D2.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-09-D3&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-09-D3.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-10-D1&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-10-D1.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-10-D2&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-10-D2.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-10-D3&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-10-D3.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-11-D1&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-11-D1.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-11-D2&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-11-D2.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-11-D3&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-11-D3.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-12-D1&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-12-D1.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-12-D2&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-12-D2.tif&#39;),
 (&#39;WAPOR-3.L2-T-D.2022-12-D3&#39;,
  &#39;https://storage.googleapis.com/fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-12-D3.tif&#39;)]
</pre></div></div>
</div>
<p>We now have a list with all the available rasters in this mapset, including direct links to the geotif files. You can now simply copy and paste these links in your browser and download the data.</p>
<p>If you are only interested in data for a specific region however, the next part of this notebook explains how to download a subset of a geotif using <code class="docutils literal notranslate"><span class="pre">gdal</span></code>.</p>
<section id="Downloading-a-subset-of-a-COG">
<h2>Downloading a subset of a COG<a class="headerlink" href="#Downloading-a-subset-of-a-COG" title="Permalink to this heading"></a></h2>
<p>Using the Python implementation of <a class="reference external" href="https://gdal.org/programs/gdal_translate.html">gdal_translate</a> we can download a part of a file (the command line version would work as well ofcourse). We start by choosing a specific url from the list of urls we’ve found above, define a bounding-box, which bands (this particular file has only 1 band so it’s an easy choice) of the Geotiff we want to have and where we want to store the downloaded file.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[64]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tif_url</span> <span class="o">=</span> <span class="n">all_rasters</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="n">bounding_box</span> <span class="o">=</span> <span class="p">[</span><span class="mf">30.0</span><span class="p">,</span> <span class="mf">30.5</span><span class="p">,</span> <span class="mf">31.5</span><span class="p">,</span> <span class="mf">28.5</span><span class="p">]</span> <span class="c1"># left, top, right, bottom</span>
<span class="n">bands</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">output_filepath</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;example_subset.tif&quot;</span>
</pre></div>
</div>
</div>
<p>Then we pass these variables to <code class="docutils literal notranslate"><span class="pre">gdal.TranslateOptions</span></code> (you can check out what other options are available by running <code class="docutils literal notranslate"><span class="pre">help(gdal.TranslateOptions)</span></code>, e.g. you can also create a netCDF file instead of a GeoTIFF or add a download progress bar).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[65]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">translate_options</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">TranslateOptions</span><span class="p">(</span><span class="n">projWin</span><span class="o">=</span><span class="n">bounding_box</span><span class="p">,</span> <span class="n">bandList</span><span class="o">=</span><span class="n">bands</span><span class="p">,</span> <span class="n">unscale</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Next we can run <code class="docutils literal notranslate"><span class="pre">gdal.Translate</span></code>.</p>
<blockquote>
<div><p>⚠️ You’ll see that we have to add a small string (<code class="docutils literal notranslate"><span class="pre">&quot;/vsicurl/&quot;</span></code>) in front of the URL we’ve found earlier, this is to tell <code class="docutils literal notranslate"><span class="pre">gdal</span></code> that we are not dealing with a normal local file, but with a file somewhere on a server (see <a class="reference external" href="https://gdal.org/user/virtual_file_systems.html#gdal-virtual-file-systems-compressed-network-hosted-etc-vsimem-vsizip-vsitar-vsicurl">here</a> for more info).</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[66]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">Translate</span><span class="p">(</span><span class="n">output_filepath</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;/vsicurl/</span><span class="si">{</span><span class="n">tif_url</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">options</span> <span class="o">=</span> <span class="n">translate_options</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>That should finish in a couple of seconds, finally we can quickly create a simple plot to see if the data was really downloaded.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[67]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">band</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">GetRasterBand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">band</span><span class="o">.</span><span class="n">ReadAsArray</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="n">array</span><span class="p">[</span><span class="n">array</span> <span class="o">==</span> <span class="n">band</span><span class="o">.</span><span class="n">GetNoDataValue</span><span class="p">()]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[67]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.image.AxesImage at 0x15a86ab00&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_WaPOR_WaPORv3_API_20_1.png" src="../../_images/notebooks_WaPOR_WaPORv3_API_20_1.png" />
</div>
</div>
</section>
<section id="Creating-a-GEE-ImageCollection">
<h2>Creating a GEE ImageCollection<a class="headerlink" href="#Creating-a-GEE-ImageCollection" title="Permalink to this heading"></a></h2>
<p>Using the <code class="docutils literal notranslate"><span class="pre">all_rasters</span></code> and mapset-<code class="docutils literal notranslate"><span class="pre">code</span></code> variables we’ve defined above we can also create an Google Earth Engine image-collection.</p>
<p>First we need to create some Google Storage URLS using the raster and mapset codes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[68]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gs_urls</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;gs://fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/</span><span class="si">{</span><span class="n">mapset_code</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">raster_code</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">.tif&quot;</span> <span class="k">for</span> <span class="n">raster_code</span> <span class="ow">in</span> <span class="n">all_rasters</span><span class="p">[:</span><span class="mi">5</span><span class="p">]]</span>
<span class="n">gs_urls</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[68]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;gs://fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-01-D1.tif&#39;,
 &#39;gs://fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-01-D2.tif&#39;,
 &#39;gs://fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-01-D3.tif&#39;,
 &#39;gs://fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-02-D1.tif&#39;,
 &#39;gs://fao-gismgr-wapor-3-data/DATA/WAPOR-3/MAPSET/L2-T-D/WAPOR-3.L2-T-D.2022-02-D2.tif&#39;]
</pre></div></div>
</div>
<blockquote>
<div><p>Alternatively, you can also find these Google Storage URLS by listing <code class="docutils literal notranslate"><span class="pre">gsutiUri</span></code> instead of <code class="docutils literal notranslate"><span class="pre">downloadUrl</span></code>, i.e. by running <code class="docutils literal notranslate"><span class="pre">collect_responses(mapset_url,</span> <span class="pre">info</span> <span class="pre">=</span> <span class="pre">[&quot;code&quot;,</span> <span class="pre">&quot;gsutilUri&quot;])</span></code></p>
</div></blockquote>
<p>Then you can pass these urls to the following function. Note that you’ll first have to authenticate and initialize you Earth Engine account using <code class="docutils literal notranslate"><span class="pre">ee.Authenticate()</span></code> and <code class="docutils literal notranslate"><span class="pre">ee.Initialize()</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[69]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_collection</span><span class="p">(</span><span class="n">urls</span><span class="p">):</span>
    <span class="n">img_list</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">List</span><span class="p">([])</span>
    <span class="n">regex_strings</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;D&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;\d</span><span class="si">{4}</span><span class="s2">-\d</span><span class="si">{2}</span><span class="s2">-D\d</span><span class="si">{1}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;M&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;\d</span><span class="si">{4}</span><span class="s2">-\d</span><span class="si">{2}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;\d</span><span class="si">{4}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="n">url_</span> <span class="ow">in</span> <span class="n">urls</span><span class="p">:</span>
        <span class="n">regex_string</span> <span class="o">=</span> <span class="n">regex_strings</span><span class="p">[</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\/L\d-\w+-([ADM])\/&quot;</span><span class="p">,</span> <span class="n">url_</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
        <span class="n">band_name</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">regex_string</span><span class="p">,</span> <span class="n">url_</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">img_list</span> <span class="o">=</span> <span class="n">img_list</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">loadGeoTIFF</span><span class="p">(</span><span class="n">url_</span><span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">([</span><span class="s2">&quot;B0&quot;</span><span class="p">],</span> <span class="p">[</span><span class="n">band_name</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="n">img_list</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>