<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="_user_guide.html" />
    <link rel="prev" title="pyWaPOR" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="index.html" class="icon icon-home">
            pyWaPOR
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="_user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pywapor_api.html">pyWaPOR API</a></li>
<li class="toctree-l1"><a class="reference internal" href="_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined Bitbucket URL -->
              <a href="https://bitbucket.org/cioapps/pywapor/src/master/" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data">
<h1>Data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h1>
<p>To run the ETLook model, two types of spatial variables are required, temporal and static data. Each of these variables can be collected from whichever source you wish to use, as long as you make sure the units are correct and the projection consistent.</p>
<p>For your convenience, the pyWaPOR package has a function that can collect the required data from selected sources and make sure the data is stored in the correct format and folder structure.</p>
<p>If you are interested in using data from sources not listed below, please have a look at the “sideloading” notebook in the User Guide.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 40%" />
<col style="width: 6%" />
<col style="width: 4%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>source</p></th>
<th class="head"><p>product</p></th>
<th class="head"><p>spatial res.</p></th>
<th class="head"><p>temp. res.</p></th>
<th class="head"><p>variable</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CHIRPS</p></td>
<td><p>P05</p></td>
<td><p>0.0500°</p></td>
<td><p>D</p></td>
<td><p>p</p></td>
</tr>
<tr class="row-odd"><td><p>LANDSAT</p></td>
<td><p>LT05_SR</p></td>
<td><p>0.0003°</p></td>
<td><p>N/A</p></td>
<td><p>blue, green, red, nir, swir1, swir2, ndvi, r0</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>LT05_ST</p></td>
<td><p>0.0003°</p></td>
<td><p>N/A</p></td>
<td><p>lst</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>LE07_SR</p></td>
<td><p>0.0003°</p></td>
<td><p>N/A</p></td>
<td><p>blue, green, red, nir, swir1, swir2, ndvi, r0</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>LE07_ST</p></td>
<td><p>0.0003°</p></td>
<td><p>N/A</p></td>
<td><p>lst</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>LC08_SR</p></td>
<td><p>0.0003°</p></td>
<td><p>N/A</p></td>
<td><p>coastal, blue, green, red, nir, swir1, swir2, ndvi, r0</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>LC08_ST</p></td>
<td><p>0.0003°</p></td>
<td><p>N/A</p></td>
<td><p>lst</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>LC09_SR</p></td>
<td><p>0.0003°</p></td>
<td><p>N/A</p></td>
<td><p>coastal, blue, green, red, nir, swir1, swir2, ndvi, r0</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>LC09_ST</p></td>
<td><p>0.0003°</p></td>
<td><p>N/A</p></td>
<td><p>lst</p></td>
</tr>
<tr class="row-odd"><td><p>COPERNICUS</p></td>
<td><p>GLO30</p></td>
<td><p>0.0003°</p></td>
<td><p>N/A</p></td>
<td><p>z, slope, aspect</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>GLO90</p></td>
<td><p>0.0008°</p></td>
<td><p>N/A</p></td>
<td><p>z, slope, aspect</p></td>
</tr>
<tr class="row-odd"><td><p>ERA5</p></td>
<td><p>reanalysis-era5-single-levels</p></td>
<td><p>0.2500°</p></td>
<td><p>H</p></td>
<td><p>u_10m, v_10m, t_dew, p_air_0, p_air, t_air</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>sis-agrometeorological-indicators</p></td>
<td><p>0.1000°</p></td>
<td><p>D</p></td>
<td><p>t_air, t_dew, rh, u, vp, ra</p></td>
</tr>
<tr class="row-odd"><td><p>GEOS5</p></td>
<td><p>inst3_2d_asm_Nx</p></td>
<td><p>0.3125° x 0.2500°</p></td>
<td><p>3H</p></td>
<td><p>t_air, t_air_max, t_air_min, u2m, v2m, qv, wv, p_air, p_air_0</p></td>
</tr>
<tr class="row-even"><td><p>GLOBCOVER</p></td>
<td><p>2009_V2.3_Global</p></td>
<td><p>0.0028°</p></td>
<td><p>N/A</p></td>
<td><p>lulc, rs_min, z_obst_max, land_mask, lue_max</p></td>
</tr>
<tr class="row-odd"><td><p>MERRA2</p></td>
<td><p>M2I1NXASM.5.12.4</p></td>
<td><p>0.6250° x 0.5000°</p></td>
<td><p>H</p></td>
<td><p>t_air, t_air_max, t_air_min, u2m, v2m, qv, wv, p_air, p_air_0</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>M2T1NXRAD.5.12.4</p></td>
<td><p>0.6250° x 0.5000°</p></td>
<td><p>H</p></td>
<td><p>ra</p></td>
</tr>
<tr class="row-odd"><td><p>MODIS</p></td>
<td><p>MYD13Q1.061</p></td>
<td><p>0.0019°</p></td>
<td><p>16D</p></td>
<td><p>ndvi</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>MYD11A1.061</p></td>
<td><p>0.0077°</p></td>
<td><p>N/A</p></td>
<td><p>lst</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>MOD11A1.061</p></td>
<td><p>0.0077°</p></td>
<td><p>N/A</p></td>
<td><p>lst</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>MCD43A3.061</p></td>
<td><p>0.0038°</p></td>
<td><p>D</p></td>
<td><p>r0</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>MOD13Q1.061</p></td>
<td><p>0.0019°</p></td>
<td><p>16D</p></td>
<td><p>ndvi</p></td>
</tr>
<tr class="row-even"><td><p>TERRA</p></td>
<td><p><a class="reference external" href="urn:eop:VITO:PROBAV_S5_TOC_100M_COG_V2">urn:eop:VITO:PROBAV_S5_TOC_100M_COG_V2</a></p></td>
<td><p>0.0010°</p></td>
<td><p>5D</p></td>
<td><p>ndvi, r0</p></td>
</tr>
<tr class="row-odd"><td><p>SENTINEL2</p></td>
<td><p>S2MSI2A_R60m</p></td>
<td><p>0.0006°</p></td>
<td><p>N/A</p></td>
<td><p>coastal_aerosol, blue, green, red, red_edge_703, red_edge_740, red_edge_782, qa, swir1, swir2, psri, ndvi, nmdi, vari_red_edge, bsi, mndwi, r0</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>S2MSI2A_R20m</p></td>
<td><p>0.0002°</p></td>
<td><p>N/A</p></td>
<td><p>coastal_aerosol, blue, green, red, red_edge_703, red_edge_740, red_edge_782, qa, swir1, swir2, psri, ndvi, nmdi, vari_red_edge, bsi, mndwi, r0</p></td>
</tr>
<tr class="row-odd"><td><p>SENTINEL3</p></td>
<td><p>SL_2_LST___</p></td>
<td><p>0.0100°</p></td>
<td><p>N/A</p></td>
<td><p>lst</p></td>
</tr>
<tr class="row-even"><td><p>SRTM</p></td>
<td><p>30M</p></td>
<td><p>0.0003°</p></td>
<td><p>N/A</p></td>
<td><p>z, slope, aspect</p></td>
</tr>
<tr class="row-odd"><td><p>STATICS</p></td>
<td><p>WaPOR2</p></td>
<td><p>0.0022°</p></td>
<td><p>N/A</p></td>
<td><p>land_mask, lw_offset, lw_slope, r0_bare, r0_full, rn_offset, rn_slope, rs_min, t_amp_year, t_opt, vpd_slope, z_obst_max, z_oro</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>WaPOR3</p></td>
<td><p>0.0022°</p></td>
<td><p>N/A</p></td>
<td><p>lw_offset, lw_slope</p></td>
</tr>
<tr class="row-odd"><td><p>VIIRSL1</p></td>
<td><p>VNP02IMG</p></td>
<td><p>0.0033°</p></td>
<td><p>N/A</p></td>
<td><p>bt</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="pyWaPOR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_user_guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>