<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Module Index &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="index.html" class="icon icon-home">
            pyWaPOR
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="_user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pywapor_api.html">pyWaPOR API</a></li>
<li class="toctree-l1"><a class="reference internal" href="_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python Module Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-p"><strong>p</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">pywapor</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/accounts.html#module-pywapor.collect.accounts"><code class="xref">pywapor.collect.accounts</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/downloader.html#module-pywapor.collect.downloader"><code class="xref">pywapor.collect.downloader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/product/CHIRPS.html#module-pywapor.collect.product.CHIRPS"><code class="xref">pywapor.collect.product.CHIRPS</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/product/COPERNICUS.html#module-pywapor.collect.product.COPERNICUS"><code class="xref">pywapor.collect.product.COPERNICUS</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/product/ERA5.html#module-pywapor.collect.product.ERA5"><code class="xref">pywapor.collect.product.ERA5</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/product/GEOS5.html#module-pywapor.collect.product.GEOS5"><code class="xref">pywapor.collect.product.GEOS5</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/product/GLOBCOVER.html#module-pywapor.collect.product.GLOBCOVER"><code class="xref">pywapor.collect.product.GLOBCOVER</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/product/LANDSAT.html#module-pywapor.collect.product.LANDSAT"><code class="xref">pywapor.collect.product.LANDSAT</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/product/MERRA2.html#module-pywapor.collect.product.MERRA2"><code class="xref">pywapor.collect.product.MERRA2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/product/MODIS.html#module-pywapor.collect.product.MODIS"><code class="xref">pywapor.collect.product.MODIS</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/product/SENTINEL2.html#module-pywapor.collect.product.SENTINEL2"><code class="xref">pywapor.collect.product.SENTINEL2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/product/SENTINEL3.html#module-pywapor.collect.product.SENTINEL3"><code class="xref">pywapor.collect.product.SENTINEL3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/product/SRTM.html#module-pywapor.collect.product.SRTM"><code class="xref">pywapor.collect.product.SRTM</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/product/STATICS.html#module-pywapor.collect.product.STATICS"><code class="xref">pywapor.collect.product.STATICS</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/product/TERRA.html#module-pywapor.collect.product.TERRA"><code class="xref">pywapor.collect.product.TERRA</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/product/VIIRSL1.html#module-pywapor.collect.product.VIIRSL1"><code class="xref">pywapor.collect.product.VIIRSL1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/protocol/cds.html#module-pywapor.collect.protocol.cds"><code class="xref">pywapor.collect.protocol.cds</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/protocol/cog.html#module-pywapor.collect.protocol.cog"><code class="xref">pywapor.collect.protocol.cog</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/protocol/copernicus_odata.html#module-pywapor.collect.protocol.copernicus_odata"><code class="xref">pywapor.collect.protocol.copernicus_odata</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/protocol/crawler.html#module-pywapor.collect.protocol.crawler"><code class="xref">pywapor.collect.protocol.crawler</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/collect/protocol/opendap.html#module-pywapor.collect.protocol.opendap"><code class="xref">pywapor.collect.protocol.opendap</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/enhancers/apply_enhancers.html#module-pywapor.enhancers.apply_enhancers"><code class="xref">pywapor.enhancers.apply_enhancers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/enhancers/dem.html#module-pywapor.enhancers.dem"><code class="xref">pywapor.enhancers.dem</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/enhancers/dms/pydms.html#module-pywapor.enhancers.dms.pyDMS"><code class="xref">pywapor.enhancers.dms.pyDMS</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/enhancers/dms/thermal_sharpener.html#module-pywapor.enhancers.dms.thermal_sharpener"><code class="xref">pywapor.enhancers.dms.thermal_sharpener</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/enhancers/gap_fill.html#module-pywapor.enhancers.gap_fill"><code class="xref">pywapor.enhancers.gap_fill</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/enhancers/lulc.html#module-pywapor.enhancers.lulc"><code class="xref">pywapor.enhancers.lulc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/enhancers/other.html#module-pywapor.enhancers.other"><code class="xref">pywapor.enhancers.other</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/enhancers/pressure.html#module-pywapor.enhancers.pressure"><code class="xref">pywapor.enhancers.pressure</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/enhancers/smooth/core.html#module-pywapor.enhancers.smooth.core"><code class="xref">pywapor.enhancers.smooth.core</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/enhancers/smooth/whittaker.html#module-pywapor.enhancers.smooth.whittaker"><code class="xref">pywapor.enhancers.smooth.whittaker</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/enhancers/temperature.html#module-pywapor.enhancers.temperature"><code class="xref">pywapor.enhancers.temperature</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/enhancers/wind.html#module-pywapor.enhancers.wind"><code class="xref">pywapor.enhancers.wind</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/et_look.html#module-pywapor.et_look"><code class="xref">pywapor.et_look</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="et_look_rsts/biomass.html#module-pywapor.et_look_v2_v3.biomass"><code class="xref">pywapor.et_look_v2_v3.biomass</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="et_look_rsts/clear_sky_radiation.html#module-pywapor.et_look_v2_v3.clear_sky_radiation"><code class="xref">pywapor.et_look_v2_v3.clear_sky_radiation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="et_look_rsts/evapotranspiration.html#module-pywapor.et_look_v2_v3.evapotranspiration"><code class="xref">pywapor.et_look_v2_v3.evapotranspiration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="et_look_rsts/leaf.html#module-pywapor.et_look_v2_v3.leaf"><code class="xref">pywapor.et_look_v2_v3.leaf</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="et_look_rsts/meteo.html#module-pywapor.et_look_v2_v3.meteo"><code class="xref">pywapor.et_look_v2_v3.meteo</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="et_look_rsts/neutral.html#module-pywapor.et_look_v2_v3.neutral"><code class="xref">pywapor.et_look_v2_v3.neutral</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="et_look_rsts/radiation.html#module-pywapor.et_look_v2_v3.radiation"><code class="xref">pywapor.et_look_v2_v3.radiation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="et_look_rsts/resistance.html#module-pywapor.et_look_v2_v3.resistance"><code class="xref">pywapor.et_look_v2_v3.resistance</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="et_look_rsts/roughness.html#module-pywapor.et_look_v2_v3.roughness"><code class="xref">pywapor.et_look_v2_v3.roughness</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="et_look_rsts/soil_moisture.html#module-pywapor.et_look_v2_v3.soil_moisture"><code class="xref">pywapor.et_look_v2_v3.soil_moisture</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="et_look_rsts/solar_radiation.html#module-pywapor.et_look_v2_v3.solar_radiation"><code class="xref">pywapor.et_look_v2_v3.solar_radiation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="et_look_rsts/stress.html#module-pywapor.et_look_v2_v3.stress"><code class="xref">pywapor.et_look_v2_v3.stress</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="et_look_rsts/unstable.html#module-pywapor.et_look_v2_v3.unstable"><code class="xref">pywapor.et_look_v2_v3.unstable</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/general/compositer.html#module-pywapor.general.compositer"><code class="xref">pywapor.general.compositer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/general/lazifier.html#module-pywapor.general.lazifier"><code class="xref">pywapor.general.lazifier</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/general/logger.html#module-pywapor.general.logger"><code class="xref">pywapor.general.logger</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/general/pre_defaults.html#module-pywapor.general.pre_defaults"><code class="xref">pywapor.general.pre_defaults</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/general/processing_functions.html#module-pywapor.general.processing_functions"><code class="xref">pywapor.general.processing_functions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/general/variables.html#module-pywapor.general.variables"><code class="xref">pywapor.general.variables</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/pre_et_look.html#module-pywapor.pre_et_look"><code class="xref">pywapor.pre_et_look</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/pre_se_root.html#module-pywapor.pre_se_root"><code class="xref">pywapor.pre_se_root</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pywapor_api_rsts/se_root.html#module-pywapor.se_root"><code class="xref">pywapor.se_root</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>