<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TERRA &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="SENTINEL2" href="SENTINEL2.html" />
    <link rel="prev" title="TERRA" href="TERRA.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../data_sources.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../_pywapor_api.html">pyWaPOR API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../pre_et_look.html">pywapor.pre_et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../et_look.html">pywapor.et_look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pre_se_root.html">pywapor.pre_se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../se_root.html">pywapor.se_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../enhancers.html">pywapor.enhancers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general.html">pywapor.general</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../collect.html">pywapor.collect</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../accounts.html">accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../downloader.html">downloader</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../product.html">product</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="CHIRPS.html">CHIRPS</a></li>
<li class="toctree-l4"><a class="reference internal" href="COPERNICUS.html">COPERNICUS</a></li>
<li class="toctree-l4"><a class="reference internal" href="ERA5.html">ERA5</a></li>
<li class="toctree-l4"><a class="reference internal" href="GEOS5.html">GEOS5</a></li>
<li class="toctree-l4"><a class="reference internal" href="GLOBCOVER.html">GLOBCOVER</a></li>
<li class="toctree-l4"><a class="reference internal" href="MERRA2.html">MERRA2</a></li>
<li class="toctree-l4"><a class="reference internal" href="MODIS.html">MODIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="TERRA.html">TERRA</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">TERRA</a></li>
<li class="toctree-l4"><a class="reference internal" href="SENTINEL2.html">SENTINEL2</a></li>
<li class="toctree-l4"><a class="reference internal" href="SENTINEL3.html">SENTINEL3</a></li>
<li class="toctree-l4"><a class="reference internal" href="SRTM.html">SRTM</a></li>
<li class="toctree-l4"><a class="reference internal" href="STATICS.html">STATICS</a></li>
<li class="toctree-l4"><a class="reference internal" href="VIIRSL1.html">VIIRSL1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../protocol.html">protocol</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../_pywapor_api.html">pyWaPOR API</a></li>
          <li class="breadcrumb-item"><a href="../../collect.html">pywapor.collect</a></li>
          <li class="breadcrumb-item"><a href="../product.html">product</a></li>
      <li class="breadcrumb-item active">TERRA</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined Bitbucket URL -->
              <a href="https://bitbucket.org/cioapps/pywapor/src/master/" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pywapor.collect.product.LANDSAT">
<span id="terra"></span><h1>TERRA<a class="headerlink" href="#module-pywapor.collect.product.LANDSAT" title="Permalink to this heading"></a></h1>
<p>LXSS_LLLL_PPPRRR_YYYYMMDD_yyyymmdd_CX_TX
(e.g., LC08_L2SP_039037_20150728_20200318_02_T1)
L Landsat
X Sensor (“O” = OLI; “T” = TIRS; “C” = OLI/TIRS)
SS Satellite (“08” = Landsat 8, “09” = Landsat 9)
LLLL Processing correction level (“L2SP” if SR and ST are generated or “L2SR”
if ST could not be generated) PPP Path
RRR Row
YYYY Year of acquisition
MM Month of acquisition
DD Day of acquisition
yyyy Year of Level 2 processing
mm Month of Level 2 processing
dd Day of Level 2 processing
CX Collection number (“02”)
TX Collection category ( “T1” = Tier 1; “T2” = Tier 2)</p>
<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.product.LANDSAT.calc_r0">
<span class="sig-name descname"><span class="pre">calc_r0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.product.LANDSAT.calc_r0" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the Albedo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<em>xr.Dataset</em>) – Input data.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Name of the variable in which to store the normalized difference.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.product.LANDSAT.calc_normalized_difference">
<span class="sig-name descname"><span class="pre">calc_normalized_difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['nir',</span> <span class="pre">'red']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.product.LANDSAT.calc_normalized_difference" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the normalized difference of two bands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<em>xr.Dataset</em>) – Input data.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Name of the variable in which to store the normalized difference.</p></li>
<li><p><strong>bands</strong> (<em>list</em><em>, </em><em>optional</em>) – The two bands to use to calculate the norm. difference, by default [“nir”, “red”].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.product.LANDSAT.espa_api">
<span class="sig-name descname"><span class="pre">espa_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'get'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uauth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.product.LANDSAT.espa_api" title="Permalink to this definition"></a></dt>
<dd><p>Suggested simple way to interact with the ESPA JSON REST API</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywapor.collect.product.LANDSAT.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latlim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lonlim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timelim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">req_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_processors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_search_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'eo:cloud_cover':</span> <span class="pre">{'gte':</span> <span class="pre">0,</span> <span class="pre">'lt':</span> <span class="pre">30}}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attempts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywapor.collect.product.LANDSAT.download" title="Permalink to this definition"></a></dt>
<dd><p>Order, Download and preprocess Landsat scenes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> (<em>str</em>) – Path to folder in which to store results.</p></li>
<li><p><strong>latlim</strong> (<em>list</em>) – Latitude limits of area of interest.</p></li>
<li><p><strong>lonlim</strong> (<em>list</em>) – Longitude limits of area of interest.</p></li>
<li><p><strong>timelim</strong> (<em>list</em>) – Period for which to prepare data.</p></li>
<li><p><strong>product_name</strong> (<em>str</em>) – Name of the product to download.</p></li>
<li><p><strong>req_vars</strong> (<em>list</em>) – Which variables to download for the selected product.</p></li>
<li><p><strong>variables</strong> (<em>dict</em><em>, </em><em>optional</em>) – Metadata on which exact layers need to be requested from the server, by default None.</p></li>
<li><p><strong>post_processors</strong> (<em>dict</em><em>, </em><em>optional</em>) – Functions per variable that should be applied to the variable, by default None.</p></li>
<li><p><strong>extra_search_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Extra keywords passed to the scene searching API, by default {‘eo:cloud_cover’: {‘gte’: 0, ‘lt’: 30}}</p></li>
<li><p><strong>max_attempts</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of retries, by default 24.</p></li>
<li><p><strong>wait_time</strong> (<em>int</em><em>, </em><em>optional</em>) – Wait time in seconds between retries, by default 300.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataset with the requested variables.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raised when not all found scenes could be downloaded within the max_attempts.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TERRA.html" class="btn btn-neutral float-left" title="TERRA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SENTINEL2.html" class="btn btn-neutral float-right" title="SENTINEL2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>